\chapter{Algorithms For Gr\"obner Bases}

So far, it is not really clear what Gr\"obner bases are there for.
Algebras with a multiplicative basis are very common, but the introduction of an admissible order is not really something that is seen outside of the theory of Gr\"obner bases.
For the nature of the algebra, the admissible order we choose itself as a structure is not really important, but we will rather see that this is a necessary tool to generalize concepts we know from other areas.
In \Cref{normrem} we defined a notion of a \emph{remainder}, somehow implying that there is some kind of division taking place.
This is what will be discussed in this chapter.

Let us think about the intuition of \enquote{dividing} in conjunction with orders.
In euclidean domains, we have something similar to an order via the euclidean function.
For the example of the polynomial ring in one variable $k \cmonoid x$, the euclidean function is just the degree.
This function restricted to the multiplicative basis $\B = \set{ 1, x^1, x^2, \dotsc }$ is the canonical weight function (weight vector $\tuple{1}$), but in fact it doesn't matter what weight function we choose, any weight function and any prior total order as in \Cref{weightext} will lead to the same admissible order, and even without this construction we can easily come to the realisation $\B$ has a unique admissible order, as was described in \Cref{gbex}.1.
Now, with this admissible order, decomposing as in \Cref{normrem} is the same as division with remainder as defined in euclidean domains.
So we see that the concepts talked about in the previous chapter arise naturally for the special case of $k\cmonoid x$.
In this chapter, our goal is to now also generalize the algorithmic aspect of the division and the computation of a greatest common divisor.

In this chapter, if not stated otherwise, $A$ is a $k$-algebra with multiplicative basis $\B$ and admissible order $\order$.

% , which roughly looks like this:
% \begin{enumerate}
% \item Choose \enquote{a relation} of polynomials from $G$ and compute its corresponding \enquote{S-polynomial} $s$.
% \item Reduce $s$ with respect to $G$, calculate the remainder.
% \item If the remainder is nonzero, append it to $G$.  Go to step 1.
% \item Repeat until all S-polynomials can be reduced with remainder $0$.
% \end{enumerate}


\section{Division with remainder}

There is a subtlety when talking about ideals and divisibility.
In commutative rings, \enquote{$a \divides b$} is equivalent to $b \in \ideal a$, but for noncommutative rings, this is not always the case.
For instance, consider $R = k \freemonoid{x,y}$, where we have $xy+yx \in \ideal x$, but $x \notdivides xy + yx$.
Eventhough we use the same term \enquote{division} as in the commutative setting, we don't want to have \enquote{$a \divides b$}, but instead \enquote{$a \in \ideal b$} when we perform a division of $b$ by $a$ with remainder $0$ in the noncommutative setting.
But what is a division with remainder then?
\pagebreak

Let $F \subseteq A$ be a subset and let $y \in A$.
We want to \enquote{divide} $y$ by the polynomials in $F$ with remainder.
A sensible definition for a division with remainder is the following.
For every $f \in F$, we choose nonnegative integers $k_f \in \N_0$ and elements $u_{f,j}, v_{f,j} \in A$ for $f \in F$ and $i \in \numbers{k_x}$, and an $r \in A$ such that
\begin{itemize}
\item $y = \sum_{f \in F} ( \sum_{ j \in \numbers{k_f}} u_{f,j} f v_{f,j} ) + r$,
\item $\LC(u_{f,i} f  v_{f,i}) \order \LC(y)$ for all $f \in F$ and $i \in \numbers{k_f}$, and
\item for all $b \in \supp(r)$, $\LC(f) \notdivides b$ for all $f \in F$.
\end{itemize}
It is not clear that such a presentation always exists, but we will see that this is the case.
If we remember our procedure of the division in the polynomial ring in one variable $k \cmonoid x$, we want to decompose it even further by choosing our $u_{f,j}$ and $v_{f,j}$ to be in $\B$ up to a scalar multiple, which is also possible here as $\B$ is a $k$-basis.
So what we really want is the following.

\begin{definition}[division, remainder]\label{division}
  Let $A$ be a $k$-algebra with multiplicative basis $\B$ and admissible order $\order$.
  Let $F \subseteq A$ be a subset of $A$ and let $y \in A$.
  Assume that we can find for every $f \in F$ nonnegative integers $k_f \in \N_0$, elements $w_{f,j}, w'_{f,j} \in \B$ and $c_{f,j} \in \units k$ for $f \in F$ and $i \in \numbers{k_x}$, and an $r \in A$ such that
  \begin{enumerate}
  \item $y = \sum_{f \in F} ( \sum_{ j \in \numbers{k_f}} c_{f,j} w_{f,j} f w'_{f,j} ) + r$,
  \item $\LT(w_{f,j} f  w'_{f,j}) \order \LT(y)$ for all $f \in F$ and $j \in \numbers{k_f}$, and \label{leadingterms}
  \item % for all $b \in \supp(r)$ we have $\LC(f) \notdivides b$ for all $f \in F$.
    for all $b \in \supp(r)$ we have $b \not \in \LT(F)$.  \label{strongweak}
  \end{enumerate}
  We then call such a representation a \emph{division} of $y$ by $F$, and $r$ is the \emph{remainder}.
  We also say that we can \emph{reduce} $y$ to $r$ with respect to $F$.

  % If instead of \cref{strongweak} we only require $\LT(r) \not\in \LT(F)$, then we call this a \emph{weak} division.

  \textit{(Compare to \cite[p.~34]{xin12}.)}
\end{definition}

\begin{remark}\label{divisionremark}
  \begin{enumerate}
  \item It follows from (2) in \Cref{division} that we have $\LT(r) \leq \LT(y)$.
  \item We must have either $\LT(y) = \LT(r)$ or $\LT(y) = w_{f,j} f w'_{f,j}$ for some $f \in F$ by the previous remark and by (2) in \Cref{division}.
  \item In (3) of \Cref{division}, as $b \in \B$, this is equivalent to requiring $\LT(f) \notdivides b$ for all $f \in F$.
  \end{enumerate}
\end{remark}

Reducing $y$ to $r$ with respect to $F$, and calling $r$ the remainder of the division by $F$ as in \cref{division} is not necessarily the same as the normal form defined of $y$ with respect to $\ideal F$ as in \cref{normrem}.
We will soon see that there is a connection between these two definitions.

The division in \cref{division} suggests that these $w_{f,j}, w'_{f,j}, c_{f,j}$ and $r$ do exist, and indeed, we can do this algorithmically.
The algorithm works as follows (taken from \cite[Theorem~3.2.1]{xin12}):
\begin{enumerate}
\item We initialise $k_f \defeq 0$ for $f \in F$ and $r \defeq 0$, $z \defeq y$.
\item Find the first element of $f \in F$ (assume that $F$ is implemented as a list) such that $\LT(f)$ divides $\LT(z)$, id est there exist $w,w' \in \B$ such that $\LT(z) = w \LT(f) w'$.
  If it exists, increase $k_f$ by one, set $c_{f,k_f} \defeq \LC(v)/\LC(f)$, $w_{f,k_f} \defeq w$, $w_{f,k_f} \defeq w'$ and replace $z$ by $z - \LC(z)/\LC(f) w f w'$.
\item Repeat step 2 until no such $f \in F$ exists anymore.
  % For the weak division, we set $r \defeq z$ and we terminate our algorithm here.
\item 
  If $z \neq 0$, replace $r$ by $r + \LT(z)$ and $z$ by $z - \LT(z)$, and go back to step 2.
  If $z = 0$, we are done.
\end{enumerate}
Let us write this down in pseudo-code (compare with \cite[p.~38]{gre99} [it very much looks like the algorithm in this source is faulty/wrong/has errors]).

\begin{proposition}\label{divisionalg}
  The division algorithm (\cref{algodiv}) terminates and yields a division as in \cref{division}.
  % If we replace the body of the else-clause by setting $r\defeq z$ and $z \defeq 0$, this algorithm yields a weak division.

  \textit{(Compare to \cite[2.3.2]{gre99} and \cite[Theorem 3.2.1]{xin12})}
\begin{algorithm}
  \caption{Division Algorithm}
  \label{algodiv}
  \begin{algorithmic}[1]
    \Require{finite set $F \subseteq R$, $y \in A$}
    \Ensure{$k_f \in \N_0$ for $f \in F$; $w_{f,j}, w'_{f,j} \in \B$ and $c_{f,j} \in k$ for $f \in F$, $j \in k_f$; $r \in A$; such that
      $y = \sum_{f \in F} ( \sum_{ j \in \numbers{k_f}} c_{f,j} w_{f,j} f w'_{f,j} ) + r$, $\LT(w_{f,j} f  w'_{f,j}) \order \LT(y)$ for all $f \in F$ and $j \in \numbers{k_f}$, and $b \not\in \LT \set F $ for all $b \in \supp(r)$.}
    \Statex

    \Let{$k_f$}{$0$} for all $f \in F$
    \Let{$r$}{$0$}
    \Let{$z$}{$y$}
    % \Let{OCCUR}{False}

    \While{$z \neq 0$}
    % \Let{OCCUR}{False}
    % \For{$f \in F$}  % \Comment{in a fixed order}
    \If{$\exists f \in F \comma \exists w,w' \in \B \quantcolon \LT(z) = w \LT(f) w'$}
    \Let{$k_f$}{$k_f + 1$}
    \Let{$c_{f,k_f}$}{$\LC(z)/\LC(f)$} 
    \Let{$w_{f,k_f}$}{$w$} 
    \Let{$w'_{f,k_f}$}{$w'$}
    \Let{$z$}{$z - (\LC(z)/\LC(f)) w f w'$}
    % \Let{OCCUR}{True}
    % \State \textbf{break}
    % \EndIf
    % \EndFor
    % \If{OCCUR = False} \Comment{and if $z \neq 0$}
    \Else
    \Let{$r$}{$r + \LM(z)$}
    \Let{$z$}{$z - \LM(z)$}
    \EndIf
    \EndWhile
  \end{algorithmic}
\end{algorithm}
\end{proposition}

\begin{proof}[Proof (sketch).]
  In every iteration of the \enquote{while} loop, the leading coefficient of $z$ gets strictly decreased, and our admissible order is a well order, $z$ must reach $0$ eventually, so the algorithm does terminate.
  
  By the same argument, we also have that $\LT(y) \order \LT(z) = w_{f,k_f}\LT(f)w'_{f,k_f}$ after every iteration where the if case is true.
  Note that after this iteration, $k_f$ is not the final value of $k_f$, rather this value goes through every value from $0$ to the final value of $k_f$.
  Therefore we see that at the end of the algorithm, we have $\LT(w_{f,j} f  w'_{f,j}) \order \LT(y)$ for all $f \in F$ and all $j \in \numbers{k_f}$.

  After every iteration of the \enquote{while} loop, by construction we clearly have \linebreak $y = z + \sum_{f \in F} ( \sum_{ j \in \numbers{k_f}} c_{f,j} w_{f,j} f w'_{f,j} ) + r$, and since $z = 0$ after the last iteration, we have  $y = \sum_{f \in F} ( \sum_{ j \in \numbers{k_f}} c_{f,j} w_{f,j} f w'_{f,j} ) + r$.

  Lastly since the else case only is true if for every $f \in F$ the leading term $\LT(f)$ doesn't divide $\LT(z)$, we have $\LT(z) \notdivides \LT(f)$ for all $f \in F$, which is equivalent to $\LT(z) \notin \LT \set F$.
  Since $r$ is just a sum of all such $\LM(z)$, we have $b \notin \LT \set F$ for all $b \in \supp(r)$.
\end{proof}

The algorithm, as is, is not deterministic.
In our if clause, it is not clear which $f \in F$ and which $w,w' \in \B$ we should choose.

Algorithmically, a set $F$ is usually implemented as some kind of a list $\mathcal F$, so checking the if condition is done in order of the enumeration of the set $F$.
If we live in an ordered field, for example $k = \mathbb R$, it is also possible to find a total order on $A$, and we could check the elements in $F$ in descending or ascending order with respect to that total order.

After this, we then have to choose for a fixed $f \in F$ a strategy for which $w,w' \in \B$ that fulfill the if condition.
We can easily construct a well order on $\B \times \B$, for example the lexicographic order as in \Cref{lexorder}, which gives us a strategy to check if $w, w' \in \B$ fulfill the if condition.
Here, it is in general important that we choose a well order, because our strategy would be to find the minimal $w,w'$ such that the if condition is fulfilled, and the existence of such a minimal element is given by being well-ordered.

Abstractly, this is gives us a well-defined deterministic algorithm.
But in practice, we of course run into problems if this well-ordered set is not isomorphic to $\N_0$, because we then can't check all possibilities in ascending order.
This for example would be the case if we define our well order on $\B \times \B = \B^2$ via the lexicographic order as in \Cref{lexorder}.

But more specifically in practice, we work with quiver algebras or polynomial rings, and there the set of possible $w,w' \in \B$ in each step for a fixed $f \in F$ is always finite, which can be easily verified by degree arguments.
Therefore, in this case, taking any total order on $\B \times \B$ even works algorithmically.

\begin{definition}\label{normalfun}
  Assume we implement $F$ as list, so $\mathcal F = \tuple{f_1,\dotsc,f_{\card{F}}}$, and if we have a deterministic method for choosing $w$ and $w'$ such that $\LT(z) = w\LT(f)w'$, then \Cref{divisionalg} is truly deterministic by having a fixed order for the checks to be executed.
  
  We then have a well-defined map that maps an element $y$ and an ordered list $\mathcal F$ to the remainder $r$ of the division of $y$ by $\mathcal F$ and write $\normal(y;\mathcal F)$, which might be a slight abuse of notation, since the result can vary according to how we choose $\mathcal F$ from $F$, so $\normal(y,F)$ is not well-defined in general and we therefore cannot in general write $\normal(y;\mathcal F) = \normal(y;\ideal F)$.
\end{definition}

From now on, $\normal(\bullet;\bullet)$ will refer to some fixed choice of a function as described in \Cref{normalfun}.

If we perform a division of an element $y$ by a set $F$ and we get remainder $0$, then it is clear that $y \in \ideal F$.
But do we get remainder $0$ if $y \in \ideal F$?
The answer is no, not in general.

\begin{example}\label{nonzerorem}
  Consider $A = k \freemonoid{x,y}$, $h = xy^2$, and the set $G = \set{ g_1, g_2 }$ for $g_1 = x^2 -xy$ and $g_2 = xyx$.
  We have $h = g_1(x-y) - xg_1 + g_2$, so $h \in \ideal G$.
  Let us now perform a division of $h$ by $G$ like in \cref{divisionalg}.
  \begin{itemize}
  \item The first time we go through our \enquote{while} loop, the if-case won't be fulfilled for either $g_1$ or $g_2$.
  \item We set $r = xy^2$ and $z = 0$.
  \item We are done as $z=0$.
  \end{itemize}
  As we see, eventhough $h \in \ideal G$, we have a division of $h$ by $G$ with a nonzero remainder.
  We can also check this in \Singular.
\begin{verbatim}
> LIB "freegb.lib";
> ring r = 0,(x,y),dp;
> def A = freeAlgebra(r,20);
> setring A;
> ideal G = x*x - x*y, x*y*x;
> reduce(x*y*y,G);
\end{verbatim}
\begin{verbatim}
// ** G is no standard basis
x*y*y
\end{verbatim}
  \Singular\ even helpfully informs us \verb|G is no standard basis|, hinting the exact problem we constructed:  $xy^2$ is in the ideal generated by $G$, but the normal remainder with respect to $G$ in the implementation of \Singular\ is not $0$.
  % From the manual:
  % \enquote{reduces a polynomial, vector, or ideal (the first argument) to its two-sided normal form with respect to the second argument, meant to be an ideal, represented by its two-sided Groebner basis (otherwise, the result may have no meaning).}
  % We will later see that indeed the result does \enquote{have a meaning} if the result is $0$.
\end{example}

\section{An example for different reduction strategies}

In this example, we will construct examples where we see how different strategies lead to different outcomes, and how \Singular\ deals with this.

Consider $k \freemonoid{x,y}$ and the elements $f = xy + x$, $g = x-y$ and $h = xyx - x$.
We want to reduce $h$ with respect to $f$ and $g$.
Depending on the order of $f$ and $g$, we should get different results in the division algorithm.
Let us go through the algorithm with the enumeration $\mathcal F = \tuple{f, g}$, and the strategy of choosing the smallest $w$, in other words the smallest $\tuple{w,w'} \in \B \cartes \B$ with respect to the left lexicographic order on $\B \cartes \B$.
\begin{enumerate}
\item $r=0$, $z = h = xyx - x$.
\item $\LT(f) \divides \LT(z)$, and we set
  \begin{itemize}
  \item $w_{f,1} = 1$, $w_{f,1}' = x$, $c_{f,1} = 1$, and
  \item $z = xyx+x - fx = -x^2 + x$.
  \end{itemize}
\item $\LT(f) \notdivides \LT(z)$, but we have $\LT(g) \divides \LT(z)$, so we set
  \begin{itemize}
  \item $w_{g,1} = 1$, $w_{g,1}' = x$, $c_{g,1} = -1$, and 
  \item $z = -x^2 + x - (-gx) = -yx - x$.
  \end{itemize}
\item $\LT(f) \notdivides \LT(z)$, but we have $\LT(g) \divides \LT(z)$, so we set 
  \begin{itemize}
  \item $w_{g,2} = y$, $w_{g,2}' = 1$, $c_{g,2} = -1$, and
  \item $z = -yx + x - (-yg) = -y^2 - x$.
  \end{itemize}
\item $\LT(f),\LT(g) \notdivides \LT(z)$, so we set 
  \begin{itemize}
  \item $z = -x$, 
  \item and $r = -y^2$.
  \end{itemize}
\item $\LT(f) \notdivides \LT(z)$, but we have $\LT(g) \divides \LT(z)$, so we set
  \begin{itemize}
  \item $w_{g,2} = 1$, $w_{g,2}' = 1$, $c_{g,2} = 1$, and 
  \item $z = -x - (-g) = -y$.
  \end{itemize}
\item $\LT(f),\LT(g) \notdivides \LT(z)$, so we set
  \begin{itemize}
  \item $z = 0$ and 
  \item $r = -y^2 - x$,
  \end{itemize}
  arriving at our final result.
\end{enumerate}

Let's see what happens when we input this into \Singular.
\begin{verbatim}
> LIB "freegb.lib";
> ring r = 0,(x,y),Dp;
> def A = freeAlgebra(r,20);
> setring A;
> ideal F =  x*y - x, x-y;
> reduce(x*y*x - x, F)
\end{verbatim}
\begin{verbatim}
// ** F is no standard basis
y*y*y-y
\end{verbatim}
So apparently \Singular\ does not use this strategy.
Let us try to use the strategy where we take the smallest element with respect to the reverse lexicographic order.

\begin{enumerate}
\item Same as above.
\item Same as above.
\item $\LT(f) \notdivides \LT(z)$, but we have $\LT(g) \divides \LT(z)$, so we set
  \begin{itemize}
  \item $w_{g,1} = x$, $w_{g,1}' = 1$, $c_{g,1} = -1$, and
  \item $z = -x^2 + x - (-xg) = -xy - x$.
  \end{itemize}
\item $LT(f) \divides \LT(z)$, so we set
  \begin{itemize}
  \item $w_{f,2} = 1$, $w_{f,2}' = 1$, $c_{f,2} = -1$, and 
  \item $z = -xy -x - (-f) = 0$,
  \end{itemize}
  arriving at our final result.
\end{enumerate}
So in this case, we actually get remainder $0$, so indeed we do have $h \in \ideal{f,g}$, in particular still not the strategy \Singular\ uses.

Let us do one more try:  We reverse the order of $f$ and $g$, so we first start checking $g$ and then $f$, and for $w$ and $w'$ we choose the smallest element with respect to the lexicographic order.

\begin{enumerate}
\item $r=0$, $z=h=xyx-x$
\item $\LT(g) \divides \LT(z)$, so we set
  \begin{itemize}
  \item $w_{g,1} = 1$, $w'_{g,1} = yx$, $c_{g,1} = 1$, and
  \item $z = xyx-x - gyx = y^2x - x$.
  \end{itemize}
\item $\LT(g) \divides \LT(z)$, so we set
  \begin{itemize}
  \item $w_{g,2} = y^2$, $w'_{g,2} = 1$, $c_{g,2} = 1$, and
  \item  $z = y^2x - x - y^2g = y^3 - x$.
  \end{itemize}
\item $\LT(g),\LT(f) \notdivides \LT(z)$, so we set
  \begin{itemize}
  \item $z = -x$ 
  \item and $r = y^3$.
  \end{itemize}
\item $\LT(g) \divides \LT(z)$, so we set
  \begin{itemize}
  \item $w_{g,3} = 1$, $w'_{g,3} = 1$, $c_{g,3} = -1$, and 
  \item $z = -x - (-g) = -y$.
  \end{itemize}
\item $\LT(g),\LT(f) \notdivides \LT(z)$, so we set
  \begin{itemize}
  \item $z = 0$ 
  \item and $r = y^3 - y$,
  \end{itemize}
  arriving at our final result.
\end{enumerate}

This is the same result as the one \Singular\ produced above.
We can also see that \Singular\ produces the same result if we change the order of the elements in the ideal, which is also interesting.

\begin{verbatim}
> ideal F =  x-y, x*y - x;
> reduce(x*y*x - x, F)
\end{verbatim}
\begin{verbatim}
// ** F is no standard basis
y*y*y-y
\end{verbatim}


We can construct a scenario in \Singular\ where the order matters.
Consider the elements $f = xy + x$, $g = xy + y$ and $h = xyx + x$.
We want to reduce $h$ with respect to $f$ and $g$.
Depending on the order of $f$ and $g$, we will get different results in the division algorithm.
We can see this in \Singular.
\begin{verbatim}
> LIB "freegb.lib";
> ring r = 0,(x,y),Dp;
> def R = freeAlgebra(r,20);
> setring R;
> ideal F =  x*y + x, x*y + y;
> reduce(x*y*x + x, F);
\end{verbatim}
\begin{verbatim}
// ** F is no standard basis
-y*x+x
\end{verbatim}
\begin{verbatim}
> ideal F =  x*y + y, x*y + x;  // Change the order of the elements
> reduce(x*y*x + x, F);
\end{verbatim}
\begin{verbatim}
// ** F is no standard basis
-x*x+x
\end{verbatim}

With all that we tried above, we see that the strategy of \verb|reduce| in \Singular\ probably does not correspond to choosing a fixed order for \verb|F|.
\Singular\ probably reorders the elements of \verb|F|, probably by their leading term.
If the elements in \verb|F| all have the same leading term, then it seems that \Singular\ does not reorder them, as seen in this example.
% We do have the following useful fact.

% \begin{proposition}\label{divisionnote}
%   EDIT:  This might not be true.

%   \sout{If $y \in A$ can be reduced to $0$ with respect to $G$ as in }\cref{division}\sout{, every division by $F$, in particular a division as in }\cref{divisionalg}\sout{, will have remainder $0$.
%   This means that a division will have nonzero remainder if and only if all divisions have nonzero remainder.}
% \end{proposition}

% \begin{proof}
%   \lbrack EDIT I changed my mind.  We might not need this, nor is it even true.  \sout{IMPORTANT PROOF (but likely easy).
%   This proposition must be true, otherwise a lot of what was written in the literature doesn't seem right.}\rbrack
% \end{proof}


\section{Gr\"obner representations}

So far, what we have defined a \enquote{division} does not feel quite right, because ideally we want to have a division by a set that gives us remainder $0$ if and only if an element be expressed by a two-sided $A$-linear combination of that set.

As mentioned before, if we can reduce an element $y \in A$ to $0$ with respect to $F$, then this means that $y \in \ideal F$.
We actually have something stronger by our requirements in \cref{division} of the division.
This motivates the following definition.

\begin{definition}[Gr\"obner representation]
  For $y \in A$, we call a representation
  \begin{equation*}
    y = \sum_{i} c_i w_i g_i w_i'
  \end{equation*}
  with $c_i \in \units k$, $g_i \in F$, and $w_i, w_i' \in \B$ a \emph{Gr\"obner representation} of $y$ in terms of $F$ if $\LT(w_i g_i w_i') \order \LT(y)$ for all $i$.
\end{definition}

\begin{remark}\label{grepnote}
  If it wasn't clear by the narrative, $y$ has a Gr\"obner representation in terms of $F$ if and only if we can reduce $y$ to $0$ with respect to $F$.
\end{remark}

% \sout{From a certain viewpoint, what we have just shown is that for Gr\"obner representable elements, we have a notion of reducing, meaning that we have a well-defined map that maps a Gr\"obner representable element to its remainder for the division.
% This is not saying much, as the remainder is always $0$.}

What we want still is a well-defined reduction for any element in $A$, meaning a map that gives us some specific remainder of a division.
So far, \Cref{division} doesn't give us uniqueness of the remainder, and indeed, as we have seen, we don't have uniqueness in general.
This is where Gr\"obner bases come into play.

\begin{proposition}\label{groebdiv}
  In the context of \Cref{division}, if $F$ is a Gr\"obner basis for $I = \ideal{F}$, then the remainder $r$ of the division of an element $y \in A$ by $F$ is unique.
  This also means that in the context of \Cref{divisionalg}, we have $\normal(y;\mathcal F) = \normal(y;\mathcal F')$ for any enumerations $\mathcal F, \mathcal F'$ of $F$, and we have $r = \normal(y;I)$ (\Cref{normrem}).
\end{proposition}

\begin{proof}
  Let $y = a + r$ with $a = \sum_{f \in F} ( \sum_{ j \in \numbers{k_f}} u_{f,j} f v_{f,j} )$ be a division as described in \Cref{division}.
  Since we have for all $b \in \supp(r)$ that $\LC(f) \notdivides b$ for all $f \in F$, we have $r \in \spann \set{\B \setminus \LT(I)}$, precisely because $G$ is a Gr\"obner basis of $I$.
  Since $a \in I$, we must have $a = i_y$ and $r = \normal(y;I)$ as in \Cref{dsum}.
\end{proof}

  We have now shown that if $G$ is a Gr\"obner basis for $I = \ideal G$, in light of \Cref{groebdiv}, we can write $\normal(y;G) = \normal(y;I)$.
Now, finally, we can justify our notion of a division.

\begin{proposition}\label{proprep}
  The set $G$ is a Gr\"obner basis for an ideal $I$ if and only if every $f \in \ideal G \setminus \set{0}$ has a Gr\"obner representation in terms of $G$.
\end{proposition}

\begin{proof}
  Let $G \subseteq I$ be a Gr\"obner basis of $I$, and let $f \in I$.
  
  Let $v_0 \defeq f$, and recursively define $v_{n+1} = 0$ if $v_n = 0$, and otherwise define $v_{n+1} \defeq v_n - c_{n+1} w_{n+1} g_{n+1} w'_{n+1}$, where $\LT(v_n) = w_{n+1} \LT(g_{n+1}) w'_{n+1}$ for some $g_{n+1} \in G$, $w_{n+1},w'_{n+1} \in \B$ and $c_{n+1} \defeq \LC(v_n)/\LC(g_{n+1})$.
  This is always possible, because $G$ is a Gr\"obner basis.
  We have $\LC(v_{n}) \rorderstrict \LC(v_{n+1})$ for every $n \in \N_0$ such that $v_{n+1} \neq 0$, and since our admissible order is a well order, $v_n = 0$ after some large enough index certain index.
  Let $m \in \N_0$ be the first index such that $v_n = 0$ for all $n \geq m$.
  Then by construction we have $f = \sum_{i \in \numbers m} c_i w_i g_i w'_i$ and $\LT(f) \order \LT(w_i g_i w'_i)$ for all $i \in \numbers m$, so $f$ has a Gr\"obner representation.

  Assume that every nonzero $f \in I$ has a Gr\"obner representation.
  Then clearly $\ideal G = I$.
  If $f = \sum_{i} c_i w_i g_i w_i'$ is a Gr\"obner representation of $f \in I \setminus \set 0$, then $\LT(f) = w_j\LT(g_j) w'_j$ for some $j$ because $\LT(f) \rorder w_i \LT(g_i) w'_i$ for all $i$, and therefore $\LT(f) \in \LT(G)$.
  Therefore $\LT(I) = \LT(G)$, making $G$ a Gr\"obner basis of $I$.
  
  \textit{(Compare to \cite[Proposition 3.3.6]{xin12})}
\end{proof}

% \begin{remark}
%   We can also turn the procedure to find the Gr\"obner representation as in the proof of \Cref{proprep} into a deterministic algorithm by choosing \enquote{minimal} such elements, which for instance is possible if we can find some well order on $G$, which we can always do for a finite $G$.
%     In this case, in every step of the recursion, we find the minimal $(w_{n+1}, g_{n+1}, w'_{n+1}) \in \B \cartes G \cartes \B$ that fulfill the divisibility requirements, as $\B \cartes G \cartes \B$ is well-ordered as described in \Cref{lexorder}.
% \end{remark}

\begin{corollary}
  With \Cref{proprep} and \Cref{groebdiv}, $G$ is a Gr\"obner basis of $I$ if and only if  $\normal(f;\mathcal G) = 0$ for some enumeration $\mathcal G$ of $G$, or equivalently for any enumeration $\mathcal G$ of $G$.
\end{corollary}

This is exactly what Gr\"obner bases do.
We noted before that if we have generators of an ideal, our notion of a division doesn't give us a way to check if an element can be expressed as an $A$-linear combination of these generators, as seen in \Cref{nonzerorem}.
If we pick special generators though, special here meaning we have a Gr\"obner basis, our division does give us exactly that.
This is one of the key intuitions behind Gr\"obner bases.
They are in some sense the best representatives of an ideal, the generators which give us a good notion of a division.

\begin{corollary}[ideal membership]\label{idmember}
  If $G$ is a Gr\"obner basis for $I = \ideal G$, then for all $y \in A$ we have
  \begin{equation*}
    y \in I \iff \normal(y;G) = 0 \mathperiod
  \end{equation*}
\end{corollary}

Let us sum up what we have learned so far.
\begin{itemize}
\item Admissible orders give us a notion of a division with remainder, which is algorithmically implementable, but this is in general not unique.
\item An element having remainder $0$ for a division by a set $G$ implies that it is contained in the ideal $\ideal G$.
\item If $G$ is a Gr\"obner basis for $\ideal G$, then the previous statement is an if and only if statement.
\item A Gr\"obner basis gives us a well-defined map for the remainder of the division by $G$, and a way to algorithmically check if an element belongs to an ideal.
\end{itemize}

\Cref{idmember} is also the beginning of our quest to Buchberger's procedure.
If we have generators of an ideal and can find elements that are contained in the ideal but are not reduced to $0$ after division by these generators, we can add that element to the set of generators and check again.
We want to do this until every element in the ideal has remainder $0$.
But which elements in the ideal do we check?
This is where we develop the theory of \emph{obstructions} and \emph{S-polynomials}.

\section{Obstructions and S-polynomials}

% We fix a $k$-algebra $A$ with multiplicative basis $\B$, equipped with an admissible order $\order$ and

In this section, we discuss the theory of obstructions and S-polynomials to compute Gr\"obner bases as in \cite[Chapter~3.4, Chapter~4.1]{xin12}, and we try to generalize this as much as possible to $k$-algebras $A$ with multiplicative basis $\B$ and admissible order $\order$.

\begin{definition}[syzygy]
  We define the $A$ bimodule
  \begin{equation*}
    F_G \defeq (A \tensor A)^G = \set{f \colon G \to A \tensor A}
  \end{equation*}
  with basis elements $\epsilon_g$ for $g \in G$ (such that $\epsilon_g(h) = \delta_{g,h} \tensor \delta_{g,h}$).
  We define two evaluation morphisms defined by
  \begin{align*}
    \lambda \colon F_G &\to \ideal{G} & \epsilon_g &\mapsto g  \\
    \Lambda \colon F_G &\to \LT(G) & \epsilon_g &\mapsto \LM(g)
                                                  \mathperiod
  \end{align*}
  The (two-sided) \emph{syzygy} of $G$ and $\LM(G)$, respectively, are
  \begin{align*}
    \Syz(G) &\defeq \ker \lambda & \Syz(\LM (G) )&\defeq \ker \Lambda
                                                 \mathperiod
  \end{align*}
\end{definition}

% \begin{note}
%   The way we defined it, the syzygy of $\LM(G)$ is always in context of $G$.
%   If we just looked at the syzygy of $\LM \set G$, that set could have a smaller cardinality than $G$ if elements in $G$ have the same leading expression, which is why this is important.
% \end{note}

\begin{definition}[degree, leading form]
  Let  $G \subseteq A$ be a subset.
  Let $m \in F_G$.
  If we write $m = \sum_{g \in G} \mu_g u_g \epsilon_g w_g$ with 
  We define the \emph{degree} of $m$ as
  \begin{equation*}
    \deg(m) \defeq \max_{\order} (\supp(\Lambda(m))) \in \B
  \end{equation*}
  if $\Lambda(m) \neq 0$, and $\deg(m) = 0$ otherwise.
  
  With this degree function, we can decompose $F_G = \dsum_{b \in \B_0} (F_G)_b$ into its \emph{homogeneous components}, where $(F_G)_b = \spann_k \set{u \epsilon_g w \given g \in G \comma u,w \in \B \comma u \LT(g) w = b }$.
  The homogeneous component of degree $\deg m$, the \emph{leading form} of $m$, is denoted by $\LF(m)$.
\end{definition}

\begin{definition}[obstruction]
  Let $A$ be a $k$-algebra with multiplicative basis $\B$ and an admissible order, and let $G \subseteq A$ be a subset.
  We define for $g,h \in G$, $v,v',w,w' \in A$ elements
  \begin{equation*}
    o_{g,h}(v,v';w,w') \defeq \frac{1}{\LC(g)} v \epsilon_{g} v' - \frac{1}{\LC(h)} w \epsilon_{h} w' \in F_G
    \mathperiod
  \end{equation*}
  
  If $v,v',w,w' \in \B_0$ and $o_{g,h}(v,v';w,w') \in \Syz(\LT(G))$, which means that \linebreak $\Lambda(o_{g,h}(v,v';w,w')) = 0$ and therefore $v \LT(g) v' = w \LT(h) w'$, we call $o_{g,h}(v,v';w,w')$ an \emph{obstruction} of $g$ and $h$.
  If $g = h$, we call it a \emph{self obstruction}.
  % If $v \LT(g) v' = w \LT(h) w' = 0$, we call it a \emph{zero obstruction}.
  
  The set of all such obstructions of $g$ and $h$ shall be denoted by $o(g,h)$.
  The union of all these are called obstructions of $G$ and shall be denoted by $o(G)$.
\end{definition}

\begin{lemma}\label{sysob}
  The set $o(G)$ generates $\Syz(\LM(G))$ as an ideal, in fact even as a vector space.
  % Even better, if we omit for each $g\neq h$ one of $o(g,h)$ and $o_{h,g}$ in the union, it still generates $\Syz(\LT(G))$.
\end{lemma}

\begin{proof}
  Let $m = \sum_{g \in G} \sum_i c_{g,i} w_{g,i} \epsilon_g w'_{g,i} \in \Syz(\LM(G))$ with $c_{g,i} \in \units k$ and $w_{g,i},w'_{g,i}$ be a homogeneous syzygy of $\LM(G)$.
  If the degree is $0$, we immediately have \linebreak $w_{g,i} \epsilon_g w'_{g,i} = w_{g,i} \epsilon_g w'_{g,i} - 0\mult \epsilon_g \mult 0 \in o(g,g)$ for all $i$ and $g \in G$.
  
  Now assume the degree is nonzero and assume without loss of generality that all terms $w_{g,i}\epsilon w'_{g,i}$ are distinct.
  This, together with the fact that $\Lambda(m) = 0$ gives us $\numberof \supp(m) \geq 2$.
  Choose any two distinct index pairs $(g,i)$ and $(h,j)$, and we notice that $o_{g,h}(w_{g,i},w'_{g,i},w_{h,j},w'_{h,j})$ is an obstruction, as $m$ is homogeneous.
  Then we see that for $m' \defeq m - c_{g,i}\LC(g) o_{g,h}(w_{g,i},w'_{g,i},w_{h,j},w'_{h,j})$ we have $\numberof\supp(m') < \numberof \supp(m)$.
  The claim therefore follows by induction over $\numberof \supp(m)$.

  \textit{(Compare to \cite[Lemma~3.4.8]{xin12}.)}
\end{proof}

  % We have $m \in o(g,h) \iff -m \in o(h,g)$, so we can omit almost half ($\binom{\card{G}}{2}$~many) of the $o_{g,h}$ in the union.
  % If we implement $G = \set{\dottedc{g}{1}{n}}$ as an ordered list, this would amount to $\bigunion_{i \leq j} o(g_i,g_j)$.



\begin{definition}[lifting]
  An element $m \in \Syz(\LM(G))$ has a \emph{lifting} in $\Syz(G)$ if there exists $M \in Syz(G)$ such that $\LF(M) = m$.
\end{definition}

\begin{lemma}\label{liftlem}
  The set $G$ is a Gr\"obner basis of $\ideal G$ if and only if every obstruction of $G$ has a lifting in $\Syz (G)$.
\end{lemma}

\begin{proof}
  Let $G$ be a Gr\"obner basis of $I$.
  Let $m \in o(G)$, so $\Lambda(m) = 0$, and as $m$ is an obstruction, we also have $\LF(m) = m$.
  If $\lambda(m) = 0$, then $m$ is a lifting of itself, so assume $\lambda(m) = 0$.
  By \Cref{proprep}, $\lambda(m)$ has a Gr\"obner representation, say $\lambda(m) = \sum_i c_i w_i g_i w'_i$ with $c_i \in \units k$, $w_i,w'_i \in \B$ and $g_i \in G$, and we have \linebreak $\LT(\lambda(m)) \rorder \LT(w_i g_i w'_i)$ for all $i$.

  Consider $h \defeq \sum_i c_i w_i \epsilon_{g_i} w'_i$, so clearly $\lambda(m) = \lambda(h)$, which implies that $m-h \in \Syz(G)$.
  By construction we have $\LT(\lambda(m)) = \LT(\lambda(h)) = \deg(h)$.
  As $\LF(m) = m \in \Syz(\LM(G))$, which means $\Lambda(m) = 0$, the leading terms in the resulting sum of $\lambda(m)$ cancel each other out.
  This means that we get $\deg(m) \rorderstrict \LT(\lambda(m)) = \LT(\lambda(h))$ and therefore $\deg(m) \rorderstrict \deg(h)$, so $\LF(m-h) = \LF(m) = m$.
  This shows that $m-h$ is a lifting of $m$.

  Assume that every obstruction in $o(G)$ has a lifting in $\Syz(G)$.
  Let $f \in I$, and choose a representation $f = \sum_i c_i w_i g_i w'_i$ with $c_i \in \units k$, $w_i,w'_i \in \B$ and $g_i \in G$ for all $i$, such that $\max\set{\LT(w_i g_i w'_i)}$ is minimal, which is possible because $\order$ is a well order.
  
  Assume towards a contradiction that $\max\set{\LT(w_i g_i w'_i)} \rorderstrict \LT(f)$, and let \linebreak $m = \sum_i c_i w_k \epsilon_{g_i} w'_i$, which by construction is an $m$ such that $\lambda(m) = f$ with minimal $\deg(m)$.
  Also by construction we have $\deg(m) \rorderstrict \LT(f) = \LT(\lambda(m))$, which necessarily implies $\LF(m) \in \Syz(\LM(G))$.
  By \Cref{sysob}, we can find $d_j \in \units k$, $v_j, v'_j \in \B$ and $m_j \in o(G)$ such that $\LF(m) = \sum_j d_j w_j m_j w'_j$.
  Choose a lifting $M_j \in \Syz(G)$ for each $m_j$, so $\LF(M_l) = m_l$, which exist by assumption.
  As $M_l \in \Syz(G)$, we have $\lambda(m - \sum_j d_j v_j M_j v'_j) = \lambda(m)$.
  But we also have
  \begin{equation*}
\LF(m) = \sum_j d_j v_j \LF(M_j) v'_j = \LF(\sum_i c_j v_j M_j v'_j) \mathcomma
\end{equation*}
and therefore $\deg(m - \sum_j d_j v_j M_j v'_j) \orderstrict \deg(m)$, therefore contradicting the minimality of $\deg(m)$.
  
  So we must have $\max\set{\LT(w_i g_i w'_i)} \order \LT(f)$, which means that $\sum_i c_i w_i g_i w'_i$ is a Gr\"obner representation of $f$.
  With \Cref{proprep}, we showed that $G$ is a Gr\"obner basis of $I$, concluding our proof.

  \textit{(Compare to \cite[Proposition~3.4.11]{xin12}.)}
\end{proof}

\begin{definition}[S-polynomial]
  Let $A$ be a $k$-algebra with multiplicative basis $\B$ and an admissible order, and let $G \subseteq R$ be a finite subset.
  Let $o_{g,h}(v,v';w,w') \in o_{g,h}$ be an obstruction.
  We define the \emph{S-polynomial} of $o = o_{g,h}(v,v';w,w')$ as
  \begin{equation*}
    S(o) = S_{g,h}(v,v';w,w') \defeq \lambda(o_{g,h}(v,v';w,w'))
    \mathperiod
  \end{equation*}
\end{definition}

We now give an even better version of \Cref{proprep}.

\begin{proposition}\label{gred}
  A finite set $G \subseteq A$ is a Gr\"obner basis of $I = \ideal G$ if and only if for every obstruction $o \in o(G)$, the S-polynomial $S(o)$ has a Gr\"obner representation in terms of $G$.
\end{proposition}

\begin{proof}
  If $G$ is a Gr\"obner basis, then \Cref{proprep} immediately gives us that every S-polynomial $S(o) \in I$ for an obstruction $o \in o(G)$ has a Gr\"obner representation.

  Assume now that every S-polynomial $S(o)$ of an obstruction $o \in o(G)$ has a Gr\"obner representation.
  By \Cref{liftlem}, to show that $G$ is a Gr\"obner basis of $I$, it suffices to show that each obstruction in $o(G)$ has a lifting in $\Syz(G)$.
  So let $o = o_{g,h}(w,w',v,v')$ be an obstruction, and let $S(o) = \sum_i c_i w_i g_i w'_i$ be a Gr\"obner representation of $S(o)$.
  Let $M = o - \sum_i c_i w_i \epsilon_{g_i} w'_i$.
  Since the leading terms of $S(o)$ cancel each other out in the sum, we must have $\LT(w_j g_j w_j) \orderstrict \LT(wgw') = \LT(vhv')$ for all $j$.
  This means that we have $\LF(M) = o$, and furthermore $M \in \Syz(G)$ by construction, so $M$ is a lifting of $o$ in $\Syz(G)$.
  
  \textit{(Compare to \cite[Proposition~4.1.2]{xin12}.)}
\end{proof}

\begin{remark}\label{commspol}
  In the setting of the commutative polynomial ring $A = \kxn$, there is only one S-polynomial we need to consider for a pair of polynomials.
  For $\lambda = \tuple{\lambda_1,\dotsc,\lambda_n} \in \N_0^{\numbers n}$ we write $x^\lambda \defeq x^{\lambda_1} \dotso x^{\lambda_n}$.
  Let $f,g \in A$, we can then write $\LT(f) = x^\alpha$ and $\LT(g) = x^\beta$ for some $\alpha, \beta \in \N_0^{\numbers n}$.
  Define $\nu \in \N_0^{\numbers n}$ by $\nu_i \defeq \min \set{\alpha_i,\beta_i}$, and consider
  \begin{equation*}
    S(f,g) \defeq \frac{1}{\LC(f)} x^{\beta - \nu} \mult f - \frac{1}{\LC(g)} x^{\alpha - \nu} \mult g \mathcomma
  \end{equation*}
  which is the S-polynomial $S(o)$ of the obstruction $o_{f,g}(x^{\beta - \nu},1;x^{\alpha - \nu},1)$.
  Every other S-polynomial $S(o')$ of an obstruction $o' \in o(f,g)$ will then just be a multiple of $S(f,g)$.
  We conclude that $S(f,g)$ reduces to zero with respect to some set $G$ if and only the S-polynomial $S(o')$ of every obstruction $o' \in o(f,g)$ reduces to zero with respect to $G$.
  This is \emph{Buchberger's criterion} for commutative polynomials.
\end{remark}

% \begin{remark}
%   Recall \Cref{grepnote}:  An S-polynomial has a Gr\"obner-representation in terms of $G$ if and only if it can be reduced to $0$ with respect to $G$.
%   With the division algorithm in \Cref{divisionalg} and with \Cref{divisionnote}
% \end{remark}

% \begin{corollary}\label{corgred}
%   The set $G$ is a Gr\"obner basis for $\ideal G$ if and only if for every obstruction $o \in o(G)$ the S-polynomial $S(o)$ can be reduced to $0$ with respect to $G$.
  
%   [maybe change and reformulate:  can say instead of the latter that we do this for \enquote{the} division by the algorithm for finite and ordered $G$]
% \end{corollary}

We now almost have an algorithm to compute Gr\"obner bases.
For a given set of generators $G$ of an ideal $I$, we can check if an S-polynomial reduces to $0$ if we do the division by $G$.
If no such S-polynomial exists, then by \Cref{gred} we already have a Gr\"obner basis.
But if S-polynomials exist that don't reduce to $0$, then we append them to $G$, and let's call that set $G'$.
Obviously these S-polynomials and therefore all S-polynomials $S(o)$ for $o \in o(G)$ for reduce to $0$ with respect to $G'$.
But this doesn't guarantee that $G'$ isn't a Gr\"obner basis for $I$, because for \Cref{gred} to work, we now have to check the S-polynomials for $o(G')$.
So we want to repeat the process until all S-polynomials reduce to $0$.
This poses two challenges if we want to implement this algorithmically.
\begin{enumerate}
\item We have infinitely many S-polynomials that we need to check, even if $G$ is finite.
\item If we assume that we can somehow check all the S-polynomials and we additionally assume that we only append finitely many new S-polynomials, we still have no guarantee that the algorithm terminates.
\end{enumerate}

In the following, we see that we can tackle problem 1.
We know of examples where an ideal generated by finitely many elements has an infinite reduced Gr\"obner basis, so problem 2 cannot be eliminated by technique, but only by changing the circumstances, id est placing restrictions on our multiplicative basis $\B$.

\section{Buchberger's criterion}

What we want to do in the end, is to reduce the amount of S-polynomials we need to check in \Cref{gred} in such a way that we can possibly algorithmically compute Gr\"obner bases.
In \Cref{commspol}, we saw an example for how we can reduce the case of many S-polynomials to a single specific S-polynomial, and we try to now do something similar for the noncommutative case.

\begin{lemma}\label{sgroeb}
  Let $o = o_{g,h}(u,w;u',w') \in o(g,h) \subseteq o(G)$ such that its S-polynomial $S(o)$ has a Gr\"obner representation in therms of $G$.
  Then for any $m,n \in \B$, the S-polynomial $S(o')$ of $o' = o_{g,h}(mu,wn;mu',w'n) \in o(g,h)$ also has a Gr\"obner representation in terms of $G$.
\end{lemma}

\begin{proof}
  We note that $o' = m o n$, and therefore if $o = \sum_i c_i v_i g_i v'_i$ is a Gr\"obner representation, then $o' = \sum_i c_i (m v_i) g_i (v'_i n)$ is a Gr\"obner representation.

  \textit{(Compare to \cite[Lemma 4.1.6]{xin12}.)}
\end{proof}

With this, our goal is to modify our characterization in \Cref{gred} in such a way that we only need to check all obstructions of the form
\begin{enumerate}
\item $o_{g,h}(1,w;u,1)$ a \enquote{right obstruction in $o(g,h)$},
\item $o_{g,h}(u,1;1,w)$, a \enquote{left obstruction in $o(g,h)$},          
\item $o_{g,h}(1,1;u,w)$, an \enquote{inner center obstruction in $o(g,h)$}, and
\item $o_{g,h}(u,w;1,1)$, an \enquote{outer center obstruction in $o(g,h)$}.
\end{enumerate}
There is a bit of a problem in this notation, as $1$ is not necessarily an element of $\B$.
We could just allow $1$, or alternatively, we can choose some $\lu{\LT(g)}$, $\ru{\LT(g)}$, $\lu{\LT(h)}$ or $\ru{\LT(h)}$ instead of $1$, as described in \Cref{one}.
We will stick to just writing $1$, as in the end it won't make a difference, and it is both more pleasing to the eye as well as more similar to the literature.

% If $\B$ is finitely generated ($\B \union \set 0$ is finitely generated as a semigroup), then for given $g,h \in G$ there are only finitely many obstruction as in 3 and 4.
% [THIS IS FALSE IN GENERAL!]
% [NO!  We still need to explain $o' = o_{g,h}(av,v'b;cw,w'd)$.  For $\B = \freemonoid X$ it must be that $a=c$ and $c=d$, but not in general, but we can modify stuff (otherwise gre99 would be false... right?).  For path algebras we can modify it such that it works, but what about in general?  It seems like this is the only steps that fails to show the above.]
% [I am really really not sure if this is true in general.  It is true for $\B = \freemonoid X$ and for path algebras.  What we need to show is that if $o_{g,h}(v,v';w,w')$ is an obstruction, then it must \enquote{come from} one of the four cases above.].

If $\B$ is infinite, which for instance is the case for path algebras, there are still infinitely many of these obstructions.
As an example, for any $b \in \B$, we have that $o_{g,h}(1,b\LT(h);\LT(g)b,1)$ is an obstruction.
Luckily, among these we don't need to check all of them for arbitrary $b \in \B$:
We can \enquote{trim off} $b$, meaning we set $b=1$, and then if that S-polynomial $o_{g,h}(1,\LT(h);\LT(g),1)$ reduces to $0$, then all S-polynomials of the form $o_{g,h}(1,b\LT(g);\LT(h)b,1)$ for arbitrary $b \in \B$ reduce to $0$ by applying \Cref{sgroeb} again.
But it obviously doesn't suffice to only check $o_{g,h}(1,\LT(h);\LT(g),1)$ and $o_{g,h}(\LT(h),1;1,\LT(g))$ as left and right obstructions, we definitely need to check more.
Essentially, we can think of what we need to additionally check as \enquote{trimming off} even more off of $\LT(g)$ and $\LT(h)$.
This inspires the following definition, which is described in \cite[Definition 2.7]{gre99}.

\begin{definition}[overlap, non-trivial obstruction]\label{overlap}
  Let $b,c \in \B$.
  We say $b$ and $c$ \emph{overlap} if there exist $u,w \in \B$ such that one of the following conditions hold.
  \begin{enumerate}
  \item $bw = uc \neq 0$ and $b \notdivides u$ and $c \notdivides w$, \enquote{$b$ overlaps on the right with $c$}.
  \item $ub = cw \neq 0$ and $b \notdivides w$ and $c \notdivides u$, \enquote{$b$ overlaps on the left with $c$}.
  \item $b = ucw$, meaning $c$ divides $b$,
  \item $ubw = c$, meaning $b$ divides $b$.
  \end{enumerate}
  Cases 3 and 4 imply $c \divides b$ and $b \divides c$, respectively.
  
  Let $g,h \in G$ and assume that $\LT(g)$ and $\LT(h)$ overlap.
  Then consider the obstruction $o \in o(g,h)$ as the following for each of the four cases.
  \begin{enumerate}
  \item $o = o_{g,h}(1,w;u,1)$, a \enquote{right obstruction in $o(g,h)$}
  \item $o = o_{g,h}(u,1;1,w)$, a \enquote{left obstruction in $o(g,h)$}
  \item $o = o_{g,h}(1,1;u,w)$, an \enquote{inner center obstruction in $o(g,h)$}
  \item $o = o_{g,h}(u,w;1,1)$, an \enquote{outer center obstruction in $o(g,h)$}
  \end{enumerate}
  The set of all such obstructions in $o(g,h)$, aside from $o_{g,h}(1,1;1,1)$ if $g=h$, is denoted by $O(g,h)$, and the union of all these for $g,h \in G$ is denoted by $O(G)$, and we call them \emph{non-trivial obstructions} of $G$.

  % If we have an obstruction of $G$ of the form $o_{g,h}(mu,wn;ou',w'p)$ for a non-trivial obstruction $o_{g,h}(u,w;u'w')$ of $G$ (meaning two of $u,u',w,w'$ will be $1$), we say it has the \emph{overlap} $o_{g,h}(u,w;u'w')$.
  % [This definition might have to be adjusted with $m=o$ and $n=p$.]
  If we have an obstruction of $G$ of the form $o_{g,h}(mu,wn;pu',w'q)$ for a non-trivial obstruction $o_{g,h}(u,w;u'w')$ of $G$ and for $m,n,p,q \in \B$, we say it has an \emph{overlap}.
  
\end{definition}

\begin{remark}
  Let $A$ be a path algebra.
  \Cref{overlap} is equivalent to the following.
  Let $b,c \in \B$.
  Then $b$ and $c$ overlap at $v \in \B$ if there exist $u,w \in \Q_{\geq 1}$ such that one of the following conditions hold.
  \begin{enumerate}
  \item $b = uv$ and $c = vw$, \enquote{$b$ overlaps in $v$ on the right with $c$}.
  \item $b = vw$ and $c = uv$, \enquote{$b$ overlaps in $v$ on the left with $c$}.
  \item $b = uvw$ and $c = v$, \enquote{$b$ is contains $b$}.
  \item $b = v$ and $c = uvw$, \enquote{$b$ is lies inside of $c$}.
  \end{enumerate}
  % [The following is not true, but an interesting thought.
  % It is here also the case that for any obstruction $o$ that has an overlap and is not a zero obstruction, it must be of the form $o = o_{g,h}(mu,wn;mu',w'n)$ for a non-trivial obstruction $o_{g,h}(u,w;u'w')$.
  % This means that with \Cref{sgroeb}, if all S-polynomials of non-trivial obstructions have a Gr\"obner representation, so do all obstructions that have an overlap and are not a zero obstruction.]
  \begin{figure}[!h]
    \begin{center}
      \begin{tabular}{c|c|c}
        \cline{1-2}
        \multicolumn{1}{|c|}{$u$} & \multicolumn{1}{|c|}{$v$}  \\  \cline{1-3}
        & \multicolumn{1}{|c|}{$v$}& \multicolumn{1}{|c|}{$w$}   \\  \cline{2-3}
      \end{tabular}
      \qquad
      \begin{tabular}{c|c|c}
        \cline{1-3}
        \multicolumn{1}{|c|}{$u$} & \multicolumn{1}{|c|}{$v$} &  \multicolumn{1}{|c|}{$w$} \\  \cline{1-3}
        & $v$&    \\  \cline{2-2}
      \end{tabular}
    \end{center}
    \caption{\textit{A visualization for overlaps.}}
  \end{figure}

  In this context, the term \enquote{overlap} is a bit more intuitive.
\end{remark}

\begin{example}
  Consider $k \freemonoid{x,y}$ and the monomials $x^3y^2x^2$ and $x^2y^2x$.
  We have the following overlaps.
  \begin{equation*}
    \begin{array}{l|l|l|l}
      x{\color{red}xxyyx}x  & xxxyy{\color{red}xx} & xxxyyx{\color{red}x} & \phantom{xxyy}{\color{red}x}xxyyxx\\
      \phantom{x}{\color{red}xxyyx} & \phantom{xxxyy}{\color{red}xx}yyx & \phantom{xxxyyx}{\color{red}x}xyyx & xxyy{\color{red}x}  \\
      \text{center} & \text{right} & \text{right} & \text{left}
    \end{array}
  \end{equation*}
\end{example}

The question now is if for our characterization in \Cref{gred} it suffices to check only S-polynomials $s(o)$ for non-trivial obstruction $o \in O(G)$.
For path algebras this is exactly the case.
Overlaps exactly describe the smallest \enquote{building blocks} from which we \enquote{construct} all other obstructions that have an overlap (via \Cref{sgroeb}).

We now restrict ourselves to path algebras, so in the following, $Q$ is a quiver and $kQ$ its path algebra.
The following results rely on an important lemma that is not necessarily generalizable.

\begin{lemma}\label{avvb}
  Let $a,b,v \in Q_{\geq 0}$ such that $av = vb$.
  We can then find $x,y \in Q_{\geq 0}$ and $n \in \N_0$ such that $a = xy$, $b = yx$ and $w = (xy)^n$.
\end{lemma}

\begin{proof}
  If one of the $a$, $b$ or $v$ are in $Q_0$, then it is clear.
  Assume therefore that $a,b,v \in Q_{\geq 1}$.
  Observe that we must have $\len(a) = \len(b)$.
  Now consider $\len(v) = n \len(a) + r$, where $n \in \N_0$ and $r < \len(a)$.
  By induction over $n$ we have $v = a^n x$ with $\len(x) = r$.
  With \linebreak $\len(x) = r < \len(a) = \len(b)$, we have $b = yx$ for some $y \in \B$.
  Then, since \linebreak $a^n a x = av = vb = a^n x y x$, we must have $ax = xyx$, and therefore $a = xy$.
  This concludes the proof.

  \textit{(Compare to \cite[Lemma~1.2]{coh08}.)}
  
  \begin{figure}[!h]
    \begin{center}
      \begin{tabular}{|c|c|c|c|c|c|c|}
        \cline{1-7}
        $a$ & \multicolumn{6}{|c|}{$\qquad v\qquad$}  \\  \cline{1-7}
        \multicolumn{6}{|c|}{$\qquad v \qquad$} &$b$  \\  \cline{1-7}
      \end{tabular}
      $\;\rightarrow\;$
      \begin{tabular}{|c|c|c|c|c|c|c|}
        \cline{1-7}
        $a$ & $a$ &\multicolumn{5}{|c|}{$\quad \qquad$}  \\  \cline{1-7}
        $a$ & \multicolumn{5}{|c|}{$\quad  \qquad$} &$b$  \\  \cline{1-7}
      \end{tabular}
      $\;\rightarrow\dotsb\rightarrow\;$
      \setlength\tabcolsep{1.5pt}
      \begin{tabular}{|c|c|c|c|c|c|c|}
        \cline{1-7}
        $\;\, a\;\,$ & $\;\, a\;\,$ & \;\,\dots\;\, & $\;\, a\;\,$& \multicolumn{2}{|c|}{$\;a\;$} & $x$ \\  \cline{1-7}
        $\;\, a\;\,$ & $\;\, a\;\,$ & \dots & $\;\, a\;\,$ & $x$ & \multicolumn{2}{|c|}{$\;b\;$}  \\  \cline{1-7}
      \end{tabular}
    \end{center}
    \caption{\textit{A visualization for the induction in the proof of \Cref{avvb}.}}
  \end{figure}
\end{proof}

\begin{lemma}\label{nooverlap}
  Let $g,h \in kQ$ and assume that $\LT(g)$ and $\LT(h)$ have no overlap.
  Then the S-polynomial $S(o)$ for any obstruction $o \in o(g,h)$ has a Gr\"obner representation.
\end{lemma}

\begin{proof}
  In path algebras, an obstruction $o \in o(g,h)$ that has no overlap must be either of the form $o_{g,h}(u,v\LT(h)w;u\LT(g)v,w)$ or $o_{g,h}(u\LT(h)v,w;u,v\LT(g)w)$ for some $w,v,u \in Q_{\geq 0}$ for some $w,v,u \in Q_{\geq 0}$, and for symmetry reasons it suffices to only consider the former.
  Furthermore, it also suffices to just check $o_{g,h}(1,v\LT(h);\LT(g)v,1)$, since if we can show it for this case, \Cref{sgroeb} guarantees us the general case.
  
  Without loss of generality, we can assume that $\LC(g) = \LC(h) = 1$.
  We calculate a representation of $S(o)$ in terms of $g$ and $h$ as follows.
  Let $g =  \LT(g) + \sum_{j \in J} \lambda_j a_j$ and $h = \LT(h) + \sum_{k \in K} \mu_k b_k$ for $\lambda_j,\mu_k \in \units k$ and $a_j, b_k \in \B$ for all $j \in J$ and $k \in K$, and for $g$ and $h$ respectively, all basis elements occurring in their expressions are pairwise distinct.
  We then have
  \begin{align*}
    S(o) &= g v\LT(h) - \LT(g) v h  \\
         &= g v (h - \sum_{k \in K} \mu_k b_k) - (g - \sum_{j \in J} \lambda_j a_j) v h \\
         &= \sum_{k \in K} \mu_k g v b_k - \sum_{j \in J} \lambda_j a_j v h  \\
         &= \sum_{k \in K'} \mu_k g v b_k - \sum_{j \in J'} \lambda_j a_j v h  \mathcomma
  \end{align*}
  where $J' \subseteq J$ are the indices such that $a_j v \LT(h) \neq 0$, and analogously for $K' \subseteq K$.
  
  To show that this is in fact a Gr\"obner representation, by definition, we must show that $\LT(S(o)) \rorder LT(g v b_k) = \LT(g) v b_k$ and $\LT(S(o)) \rorder \LT(a_j v h) = a_j v \LT(h)$ for all $k \in K'$ and all $j \in J'$.
  Let $j' \in J'$ and $k' \in K'$ be the indices such that \linebreak $\LT(\sum_{j \in J} \lambda_j a_j v h) = a_{j'} v \LT(h)$ and $\LT(\sum_{k \in K} \mu_k g v b_k) = \LT(g) v b_{k'}$.
  Then to show that our representation is a Gr\"obner representation is to show that either \linebreak $\LT(S(o)) = a_{j'} v \LT(h)$ or $\LT(S(o)) = \LT(g) v b_{k'}$.
  This in turn is the case if and only if $\lambda_{j'} a_{j'} v \LT(h) \neq \mu_{k'} \LT(g) v b_{k'}$.
  
  Assume towards a contradiction that we have equality, so $\lambda_{j'} = \mu_{k'}$ and \linebreak $a_{j'} v \LT(h) = \LT(g) v b_{k'}$.
  Since $a_{j'} \orderstrict \LT(g)$ and $b_{k'} \orderstrict \LT(h)$ (as is true for all $a_j$ and $b_k$ since they are in the support of $g$ and $h$, respectively), we must have $\LT(g) = a_{j'} u$ and $\LT(h) = w b_{k'}$ for some $u,w \in Q_{\geq q}$.
  But we then also see that \linebreak $a_{j'} v w b_{k'} = a_{j'} v \LT(h) = \LT(g) v b_{k'} = a_{j'} u v b_{k'}$, and therefore we must have $uv = vw$.
  By \Cref{avvb}, we can find $x,y \in \B$ such that $u = xy$ and $w = yx$.
  Since $u,w \in Q_{\geq 1}$, we must have $xy,yx \in Q_{\geq 1}$, so $\LT(g)$ and $\LT(h)$ must overlap nontrivially at $y$ if $y \in Q_{\geq 1}$, and they overlap nontrivially at $x$ if $y \in Q_0$, in which case $u = w = x \in Q_{\geq 1}$.
  But we assumed that $\LT(g)$ and $\LT(h)$ do not overlap, so we have a contradiction.
  Therefore we must have $\lambda_{j'} a_{j'} v \LT(h) \neq \mu_{k'} \LT(g) v b_{k'}$, so we do in fact have a Gr\"obner representation.

  \textit{(Compare to \cite[1.3]{coh08}).}

  \begin{figure}[H]
    \begin{center}
      \begin{tabular}{|c|c|c|c|c|}
        \cline{1-5}
        $a_{j'}$ & \multicolumn{2}{|c|}{$v$} & \multicolumn{2}{|c|}{$\LT(h)$}  \\  \cline{1-5}
        $a_{j'}$ & $u$ & \qquad \qquad& $w$ & $b_{k'}$  \\  \cline{1-5}
        \multicolumn{2}{|c|}{$\LT(h)$} & \multicolumn{2}{|c|}{$v$} & $b_{k'}$ \\  \cline{1-5}
      \end{tabular}
    \end{center}
    \caption{\textit{A visualization for part of the proof of \Cref{nooverlap}.}}
  \end{figure}
\end{proof}

Now still left are those obstructions of $g$ and $h$ without overlap, but where $\LT(g)$ and $\LT(h)$ do have an overlap.
Without some modifications, this case seems to not be easily covered, even for path algebras.
So we now restrict to the case of the non-commutative polynomial ring $A = \nckx$.
In \cite[Lemma~4.1.10]{xin12}, there is a reference to both \cite[Lemma~5.4]{mor94} and to \cite[Lemma~1.3]{coh08}, the latter of which also references \cite{mor94}.

\begin{lemma}\label{cohen}
  If for $g,h \in A = k \freemonoid X$ all non-trivial obstructions are Gr\"obner representable, then so are all obstructions in $o(g,h)$.
\end{lemma}

\begin{proof}
  See \cite[Lemma~1.3]{coh08}.
  This proof is rather elaborate and makes use of \Cref{nooverlap} and \Cref{avvb}.
  One shows that if $\LT(g)$ and $\LT(h)$ have an overlap, then every obstruction of $g$ and $h$ with no overlap can be reduced to the case of an obstruction of $g$ and $h$ with an overlap, which by assumption and together with \cref{sgroeb} is Gr\"obner representable.
\end{proof}

We have now covered all cases for S-polynomials, which means that we can simplify \Cref{gred} to a much simpler version.

\begin{theorem}[Buchberger's criterion]\label{buchcrit}
  A set $G \subseteq A = \nckx$ is a Gr\"obner basis for $\ideal G$ if and only for every non-trivial obstruction $o \in O(G)$ its S-polynomial $S(o)$ reduces to $0$ with respect to $G$.
\end{theorem}

\begin{proof}
  This is just a result of \Cref{gred}, \Cref{nooverlap} and \Cref{cohen}.
\end{proof}

This is especially helpful, because for a finite set $G$, the set of non-trivial obstructions is finite.
With the division algorithm, we therefore now have a way to algorithmically determine if a set of generators of an ideal is a Gr\"obner basis or not.

% We \enquote{trimmed off} as much as we could and every obstruction $o' \in o(G)$ is of the form $o'_{g,h}(mu,u'n;mw,w'n)$ for some $m,n \in \B$ for a non-trivial obstruction $o_{g,h}(u,u';w,w') \in O(G)$.
% [For quivers modulo a set of paths or for $\B$ a semigroup, if $G$ is finite and $\B$ is finitely generated ($\B \union \set 0$ is finitely generated as a semigroup), then $O(G)$ is finite.]
% We arrive at the following result.

% [With the previous lemma and proposition, what must be checked is the following.
% It could be can let everything stand as it is and S-polynomials of zero obstructions that have an overlap have a Gr\"obner representation if the obstruction \enquote{it came from} had one, extending the previous remark, which means that for path algebras modulo a set of paths we can extend \Cref{sgroeb} to include all obstructions that have that overlap.
% Or it could be that we can change the definition of \enquote{has an overlap} to only include those of the form $o_{g,h}(mu,wn;mu',w'n)$ for a non-trivial obstruction $o_{g,h}(u,w;u'w')$, and then the previous lemma still holds true.]

\section{Buchberger's procedure and interreduction}

We now finally arrive at the final form of our algorithm, which is Buchberger's procedure.

\begin{theorem}[Buchberger's procedure]\label{buchproc}
  Let $A = \nckx$ with an admissible order, and let $G \subseteq A$ be a finite subset.
  If \emph{Buchberger's procedure} terminates with output $G'$, then $G'$ is a Gr\"obner basis of $I = (G)$.
  Furthermore, if $I$ has a finite Gr\"obner basis, then the procedure terminates.
  \begin{algorithm}
    \caption{Buchberger's procedure}
    \begin{algorithmic}[1]
      \Require{$G \subseteq A$}
      \Ensure{$G' \subseteq A$ a Gr\"obner basis of $(G)$}

      \Let{$G'$}{$G$}
      \Let{FINISH}{False}
      \Statex

      \While{FINISH = False}
      \Let{FINISH}{True}
      \For{$o \in O(G')$}
      \If{$\normal(S(o);G') \neq 0$}
      \Let{$G'$}{$G' \union \set{S(o)}$}
      \Let{FINISH}{False}
      % \State{BREAK} %\Comment{can be left out}
      \EndIf
      \EndFor
      \EndWhile
      \State{\Return{$G'$}}
    \end{algorithmic}
  \end{algorithm}
\end{theorem}

\begin{proof}
  The correctness of the algorithm assuming that it terminates is just an immediate result of Buchberger's criterion (\Cref{buchcrit}).
  Still to show is that it terminates if there exists a finite Gr\"obner basis $\tilde G$ of $I$.

  Enumerate $G = \set{g_1,\dotsc,g_r}$, and define $g_n = S(o)$ for $n > r$ successively in the order that we perform the step $G' \leftarrow G' \union \set{S(o)}$, and consider $G_k = \set{g_1,\dotsc,g_k}$ and $G_\infty = \set{g_n \given n \in \N_{\>0}}$.
  The set $G_\infty$ is a Gr\"obner basis of $I$ by Buchberger's criterion:
  If $o \in O(G_\infty)$ is an obstruction, then there exists a $k \in \N_{>0}$ such that $o \in O(G_k)$, and if $S(o)$ doesn't reduce to zero with respect to $G_k$, then it reduces to zero with respect to $G_{k+1} = G_k \union \set {S(o)}$, in particular with respect to $G_\infty$.

  Since $G_\infty$ is a Gr\"obner basis, we can find for each $g \in \tilde G$ a $k' \in \N_{>0}$ and $w_g, w'_g \in \B$ such that $\LT(g) = w_g \LT(g_{k'}) w'_g$.
  Since $\tilde G$ is finite, we have a maximal such $k'$.
  Therefore $\LT (G_{k'}) = \LT(\tilde G)$, so $G_{k'}$ is a Gr\"obner basis, and the algorithm terminates once $G' = G_{k'}$.

  \textit{(Compare to \cite[Theorem~4.1.4, 4.1.14]{xin12})}
\end{proof}

\begin{remark}\label{buchrem}
  In Buchberger's procedure (\Cref{buchproc}), it is also possible to add a break instruction at the end of the if case, but then one has to take care of the order in which the elements $o \in O(G')$ are checked.
  They have to be checked in such a way that every possible S-polynomial of obstructions in $O(G')$ gets checked eventually in the algorithm
  This is not automatically given, as $O(G')$, though finite, grows in size every time we append an S-polynomial to $G'$.
\end{remark}

One desire left is that in the end we would like to have a \textit{reduced} Gr\"obner basis.
Given a Gr\"obner basis, it is indeed possible to remove some kind of a redundancy, while still retaining the property of being a Gr\"obner basis, and the idea is that we do this until it is no longer possible, after which we retrieve a Gr\"obner basis.
We follow along the lines of \cite[p.~38f]{xin12}, but we can actually generalize to general algebras $A$.

\begin{definition}[interreduced]
  A set $G \subseteq A$ is called \emph{interreduced} if for all $g \in G$, no element in $\supp(g)$ is a member of $\LT(G \setminus \set g)$.
\end{definition}

\begin{proposition}
  A Gr\"obner basis $G \subseteq A$ of an ideal $I$ is reduced if and only if it is interreduced.
\end{proposition}

\begin{proof}
  Let $G$ be a reduced Gr\"obner basis, and let $g \in G$.
  Because we have \linebreak $g - \LT(g) \in \spann(\B \setminus \LT \set{I})$ ((2) in \Cref{grbasis}), any element in $\supp(g) \setminus \set{\LT(g)}$ is not a member of $\spann_k(\LT\set{I}) = \LT(G)$ (\Cref{spanremark}), in particular not a member of $\LT(G \setminus \set g)$.
  But $\LT(g)$ is also not a member of $\LT(G \setminus \set g)$, otherwise $\LT \set G$ would not be a minimal generating set for $\LT(G)$ ((1) in \Cref{grbasis}).
  This shows that $G$ is interreduced.

  Let $G$ be an interreduced Gr\"obner basis.
  We must have that $\LT \set G$ is a minimal generating set for $\LT(G)$, because if it weren't, there would be $g,h \in G$ such that \linebreak $\LT(g) = w\LT(h)w'$, which would mean that $\LT(g) \in \LT(G \setminus \set g)$, contradicting that $G$ was assumed to be interreduced.
  For $g \in G$, we have by assumption that no element of $\supp(g)$ is a member of $\LT(G \setminus \set g)$.
  As all elements in $\supp(g)$ that are not $\LT(g)$ are strictly smaller with respect to $\order$, we must have that all elements in $\supp(g - \LT(g))$ are not a member of $\LT(G)$, in other words $g - \LT(g) \in \spann( \B \setminus \LT \set{  I} )$.
\end{proof}

So in order to modify a Gr\"obner basis into a reduced Gr\"obner basis, we would like to somehow \enquote{interreduce} it.

\begin{lemma}\label{leminter}
  Let $G \subseteq A \setminus \set 0$ be a set, and let $g'$ be the remainder of a division by $G \setminus \set g$ for some $g \in G$ as in \Cref{division}.
  Then $G' \defeq (G \setminus \set g) \union \set{g'}$ generates $I = \ideal G$, and furthermore $\LT(G') = \LT(G)$.
\end{lemma}

\begin{proof}
  From the definition of a division (\Cref{division}), we see that $\ideal{G'} = \ideal G$ and $\LT(g') \in \LT(G)$, so still to show is $\LT(g) \in \LT(G')$.
  If $\LT(g) = \LT(g')$, then clearly $\LT(G) = \LT(G')$, so let us now assume $\LT(g) \neq \LT(g')$.
  We then have $\LT(g) = u\LT(h)u'$ for some $h \in G \setminus \set g$ by \Cref{divisionremark} \cref{leadingterms}, and therefore $\LT(g) \in \LT(G')$.
\end{proof}

Now we present the interreduction algorithm as described in \cite[Theorem~3.2.8]{xin12}.

\begin{proposition}\label{interred}
  The interreduction algorithm takes a finite set $G$ and terminates with output $G'$, an interreduced generating set of $I = \ideal G$ such that $\LT(G) = \LT(G')$.
  \begin{algorithm}
    \caption{interreduction algorithm}
    \begin{algorithmic}[1]
      \Require{finite list $\mathcal G = \tuple{g_1,\dotsc,g_s}$ of elements in $A\setminus \set 0$}
      \Ensure{finite list $\mathcal G'$ of elements in $A$ such that the underlying set $G'$ is interreduced, and such that $\ideal G = \ideal{G'}$ and $\LT(G) = \LT(G')$ for the underlying set $G$ of $\mathcal G$}
      \Statex

      \Let{finish}{False}
      \Statex
      \While{finish = False}
      \For{$i \in \numbers s$}
      \Let{$g'_i$}{$\normal(g_i; \mathcal G \setminus \set{0,g_i})$}
      \If{$g'_i = 0$}
      \Let{$g_i$}{$0$}\Comment{removes a redundant generator}
      \ElsIf{$g'_i \neq g_i$}\Comment{i.e. if $\supp(g_i) \intersect \LT( G \setminus \set{g_i}) \neq \emptyset$}
      \Let{$g_i$}{$g'_i$}
      \State{\textbf{break}}\Comment{i.e. restart the \enquote{for} loop at $i = 1$}
      \ElsIf{$i = s$}
      \Let{finish}{True}
      \EndIf
      \EndFor
      \EndWhile
      \Let{$\mathcal G'$}{$\mathcal G \setminus \set 0$}
      \State{\Return{$\mathcal G'$}}
    \end{algorithmic}
  \end{algorithm}
\end{proposition}

\begin{proof}
  We want to show by induction that if for $k \in \numbers s$, the iteration for $i=k$ of the \enquote{for} loop gets reached, then eventually, $i = k+1$ will be reached in the \enquote{for} loop if $i < s$.
  By this induction, $i = s$ will be eventually reached.
  Then we show that once $i = s$ is reached, we can guarantee that the last \enquote{else if} statement will be reached eventually.

  Note that $\LT(g'_i) \order \LT(g_i)$ if $g'_i \neq 0$ at any point of the algorithm.
  Let $k \in \numbers s$, and consider that we are in the \enquote{for} loop at the iteration $i=1$.
  Assume that $g'_k \neq 0$ and $g'_k \neq g_k$, as otherwise $i=k+1$ will be reached immediately, completing the induction step.
  This means that we arrive at the break instruction, and we restart the \enquote{for} loop at $i=1$ before $i$ can increase again.

  Assume the case that $\LT(g'_k) \orderstrict \LT(g_k)$.
  By our induction hypothesis, $i=k$ will be reached again (not necessarily in the next \enquote{for} loop, but eventually).
  Therefore if again $g'_k = 0$ or $g'_k = g_k$ (note that these are new $g_k$ and $g'_k$), either case we will result in reaching $i = k+1$, completing the induction step.
  So let's again assume $g'_k \neq 0$ and $g'_k \neq g_k$, meaning we again have $\LT(g'_k) \orderstrict \LT(g_k)$.
  We now reached the same situation as the one we started with.
  Since we have a well order, the sequence of cases leading up to this situation can only repeat finitely many times until we eventually get to the case $\LT(g'_k) = \LT(g_k)$.

  Assume now the case that $\LT(g'_k) = \LT(g_k)$.
  As we are currently in the case that $i=k$, it must be that for all $j \in \numbers{k-1}$, either $g_j = 0$ or $\normal(g_j;\mathcal G \setminus \set{0,g_j}) = g_j$.
  But as $\LT(g'_k) = \LT(g_k)$, we must also have $g_j = 0$ or $\normal(g_j;(\mathcal G \setminus \set{0,g_j,g_k}) \union \set{g'_k}) = g_j$ for all $j \in \numbers{k-1}$.
  As we assumed that $g'_k \neq 0$ and $g'_k \neq g_k$, we set $g_k \leftarrow g'_k$, and we break and restart the \enquote{for} loop at $i=1$.
  With what we just showed, in this next \enquote{for} loop, for the iterations $i \in \numbers{k-1}$, the case $g'_i \neq 0$ and $g'_i \neq g_i$ will not be fulfilled.
  Therefore we arrive at iteration $i=k$ again, but with none of the $g_j$ for $j \in \numbers{k-1}$ being different from what they were at the previous time we considered the iteration at $i=k$.
  The only thing that changed is $g_k$, and therefore we now have the case $g'_k = \normal(g_k;\mathcal G \setminus \set{0,g_k}) = g_k$.
  If $k=s$, the algorithm terminates, and otherwise we reach the next iteration $i=k+1$.

  The algorithm returns an interreduced set since for all $g \in G'$ we have \linebreak $\normal(g;\mathcal G') = g$ by construction of the algorithm, and by \Cref{leminter} we have $\ideal G = \ideal{G'}$ and \linebreak $\LT(G) = \LT(G')$ as desired.
\end{proof}

\begin{corollary}
  If $G$ is a finite Gr\"obner basis of an ideal $I \subseteq A$, the interreduction algorithm then returns a finite reduced Gr\"obner basis $G'$ of $I$.
\end{corollary}

\begin{example}
  \begin{enumerate}
  \item
    In this example, we will demonstrate how in the noncommutative case, even a principal ideal might not have a finite Gr\"obner basis.
    
    Consider $A = k\freemonoid{x,y}$ with admissible order $\order = \order_{\mathverb{Dp}}$ and the ideal $I = \ideal{G}$ for \linebreak $G = \set{x^2 - xy}$.
    The set $G$ is not a Gr\"obner basis of $I$:
    We have \linebreak $f = (x^2 - xy)(y-x) + x(x^2 - xy)= xyx - xy^2 \in I$, but $\LT(f) = xyx \notin \LT(G)$.
    Let us compute a Gr\"obner basis in \Singular.
\begin{verbatim}
> LIB "freegb.lib";
> ring r = 0,(x,y),Dp;
> def A = freeAlgebra(r,4);
> setring A;
> ideal I = x*x - x*y;
> std(I);
\end{verbatim}
\begin{verbatim}
_[1]=x*x-x*y
_[2]=x*y*x-x*y*y
_[3]=x*y*y*x-x*y*y*y
\end{verbatim}
    We notice that the outputted set, call it $F$, is actually not a Gr\"obner basis for $I$:
    For $g \defeq (x^2 - xy)(y^2-yx) + (xy)(x^2-xy) = xy^3x -xy^4\in I$, we clearly have $\LT(g) = xy^3x \notin \LT(F)$.
    The polynomial $g$ is of degree $5$, but we chose $4$ as our degree bound, so \Singular\ only computed elements of the Gr\"obner basis up to degree $4$.
    Let us increase the degree bound.
\begin{verbatim}
> def A = freeAlgebra(r,20);
> setring A;
> ideal I = x*x - x*y;
> std(I);
\end{verbatim}
\begin{verbatim}
_[1]=x*x-x*y
_[2]=x*y*x-x*y*y
_[3]=x*y*y*x-x*y*y*y
_[4]=x*y*y*y*x-x*y*y*y*y
_[5]=x*y*y*y*y*x-x*y*y*y*y*y
_[6]=x*y*y*y*y*y*x-x*y*y*y*y*y*y
_[7]=x*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y
_[8]=x*y*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y*y
_[9]=x*y*y*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y*y*y
_[10]=x*y*y*y*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y*y*y*y
_[11]=x*y*y*y*y*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y*y*y*y*y
_[12]=x*y*y*y*y*y*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y*y*y*y*y*y
_[13]=x*y*y*y*y*y*y*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y*y*y*y*y*y*y
_[14]=x*y*y*y*y*y*y*y*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y*y*y*y*y*y
*y*y
_[15]=x*y*y*y*y*y*y*y*y*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y*y*y*y*y
*y*y*y*y
_[16]=x*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y*y*y*y
*y*y*y*y*y*y
_[17]=x*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y*y*y
*y*y*y*y*y*y*y*y
_[18]=x*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y*y
*y*y*y*y*y*y*y*y*y*y
_[19]=x*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*y*x-x*y*y*y*y*y*y*y
*y*y*y*y*y*y*y*y*y*y*y*y
\end{verbatim}
    We notice a pattern, and it seems like $\set{xy^ix - xy^{i+1} \given i \in \N_0}$ is a Gr\"obner basis of $I$.
    It indeed can be shown that this is the reduced Gr\"obner basis of $I$, which is proven in \cite[Proposition~3.1]{gmu98}.
  \item
    We will now present a computation of a reduced Gr\"obner basis, step by step, while having \Singular\ take care of the division.

    Consider $A = k\freemonoid{x,y}$ with admissible order $\order_{\mathverb{Dp}}$, and the ideal $I = \ideal{x^2y+x,yx+y}$.
\begin{verbatim}
> LIB "freegb.lib";
> ring r = 0,(x,y),Dp;
> def A = freeAlgebra(r,20);
> setring A;
> ideal I = x*x*y + x, y*x +y;
> I;
\end{verbatim}
\begin{verbatim}
I[1]=x*x*y+x
I[2]=y*x+y
\end{verbatim}
    Let us now reduce all nontrivial S-polynomials with respect to $I$.
\begin{verbatim}
> reduce(y*I[1] - I[2]*x*y,I);
> reduce(I[1]*x - x*x*I[2],I);
\end{verbatim}
\begin{verbatim}
y*y-y
x*x+x
\end{verbatim}
    We now append these remainders.
\begin{verbatim}
> I = I, y*y-y, x*x+x;;
> I;
\end{verbatim}
\begin{verbatim}
I[1]=x*x*y+x
I[2]=y*x+y
I[3]=y*y-y
I[4]=x*x+x
\end{verbatim}
    Nontrivial obstructions of \verb|I[1]| and \verb|I[2]| have already been checked in the previous step, and by having the remainders added to our list of generators of $I$, these S-polynomials will now reduce to $0$.
    We also notice that \verb|I[3]| and \verb|I[4]| don't have a nontrivial obstruction.
    We therefore now have to check the ones of \verb|I[1]| and \verb|I[3]|, of \verb|I[1]| and \verb|I[4]|, of \verb|I[2]| and \verb|I[3]|, and of \verb|I[2]| and \verb|I[4]|.
\begin{verbatim}
> reduce(I[1]*y - x*x*I[3],I);
> reduce(I[1] - I[4]*y,I);
> reduce(x*I[1] - I[4]*x*y,I);
> reduce(y*I[2] - I[3]*x,I);
> reduce(I[2]*x - y*I[3],I);
> reduce(I[2]*x - y*I[4],I);   
\end{verbatim}
\begin{verbatim}
0
-x*y+x
x*y-x
0
0
0
\end{verbatim}
\begin{verbatim}
> I = I, x*y-x;;
> I;
\end{verbatim}
\begin{verbatim}
I[1]=x*x*y+x
I[2]=y*x+y
I[3]=y*y-y
I[4]=x*x+x
I[5]=x*y-x
\end{verbatim}
    As $-xy+x$ and $xy-x$ are scalar multiples of each other, we only added $xy -x$ to our list of generators.
    Let us again check all nontrivial S-polynomials that we haven't checked yet.
\begin{verbatim}
> reduce(I[1]-x*I[5],I);
> reduce(I[2]*y-y*I[5],I);
> reduce(x*I[2]-I[5]*x,I);
> reduce(x*I[3]-I[5]*y,I);
> reduce(I[4]*y-x*I[5],I);
\end{verbatim}
\begin{verbatim}
0
0
0
0
0
\end{verbatim}
    By Buchberger's criterion (\Cref{buchcrit}), the resulting set we computed \linebreak $\set{x^2y+x, yx+y, y^2-y, x^2+x, xy-x}$ is a Gr\"obner basis of $I$.
    
    Let us now modify this set into an interreduced set of generators as in \Cref{interred}, turning it into a reduced Gr\"obner basis.
\begin{verbatim}
> ideal J = I[2],I[3],I[4],I[5];
> reduce(I[1],J);
\end{verbatim}
\begin{verbatim}
0
\end{verbatim}
\begin{verbatim}
> I[1] = 0;
> ideal J =  I[1],I[3],I[4],I[5];
> reduce(I[2],J);
\end{verbatim}
\begin{verbatim}
y*x+y
\end{verbatim}
\begin{verbatim}
> ideal J =  I[1],I[2],I[4],I[5];
> reduce(I[3],J);
\end{verbatim}
\begin{verbatim}
y*y-y
\end{verbatim}
\begin{verbatim}
> ideal J =  I[1],I[2],I[3],I[5];
> reduce(I[4],J);
\end{verbatim}
\begin{verbatim}
x*x+x
\end{verbatim}
\begin{verbatim}
> ideal J =  I[1],I[2],I[3],I[4];
> reduce(I[5],J);
\end{verbatim}
\begin{verbatim}
x*y-x
\end{verbatim}
    In the first step, we had $\mathverb{I[1]}' = 0$, so we set \verb|I[1] = 0| and continue.
    In every other step, for each $i =2,3,4,5$, we have $\mathverb{I[i]}' = \mathverb{I[i]}$, so we do nothing and continue in each step.
    We then reach the end of the loop, so we are done, and our result is that $G' = \set{yx+y, y^2-y, x^2+x, xy-x}$ is an interreduced set, and therefore a reduced Gr\"obner basis.
    In this case, none of the polynomials get modified, only the first polynomial gets removed.
    Let us now check what the implemented function \verb|std| in \Singular\ computes as a reduced Gr\"obner basis, which should give us the same result if we did everything correctly.
\begin{verbatim}
> ideal I = x*x*y + x, y*x +y;
> std(I);
\end{verbatim}
\begin{verbatim}
_[1]=y*y-y
_[2]=x*y-x
_[3]=y*x+y
_[4]=x*x+x
\end{verbatim}
    So we indeed performed our calculation for the Gr\"obner basis correctly.
    
  \item
    Let us now see an example of a Gr\"obner basis that is not a reduced Gr\"obner basis, where finding the reduced Gr\"obner basis consists of more than just removing redundant generators from the nonreduced Gr\"obner basis.

    Let again $A = k \freemonoid{x,y}$ with admissible order $\order= \order_{\mathverb{Dp}}$, and consider the ideal $J$ generated by the set $\set{x^2+xy, xy+y^2, y^2x + y^3}$.
\begin{verbatim}
> ring r = 0,(x,y),Dp;
> def A = freeAlgebra(r,20);
> setring A;
> ideal J = x*x + x*y, x*y + y*y, y*y*x+y*y*y;
> J;
\end{verbatim}
\begin{verbatim}
J[1]=x*x+x*y
J[2]=x*y+y*y
J[3]=y*y*x+y*y*y
\end{verbatim}
    Let us first convince ourselves that this is a Gr\"obner basis, by again checking that all nontrivial S-polynomials reduce to $0$.
\begin{verbatim}
> reduce(J[1]*y - x*J[2],J);
> reduce(y*y*J[1] - J[3]*x,J);
> reduce(y*y*J[2] - J[3]*y,J);
> reduce(J[2]*y*x - x*J[3],J);
\end{verbatim}
\begin{verbatim}
0
0
0
0
\end{verbatim}
    We can already see that we have $xy \in \supp(\mathverb{J[1]})$ and $xy \in \LT(G \setminus \set{\mathverb{J[1]}})$, as $\LT(\mathverb{J[2]}) = xy$.
    Let us now perform the interreduction algorithm by hand as in \Cref{interred}.
\begin{verbatim}
> ideal K = J[2],J[3];
> reduce(J[1],K);
\end{verbatim}
\begin{verbatim}
x*x-y*y
\end{verbatim}
    This is not equal to \verb|J[1]|, so we replace \verb|J[1]| by $x^2 - y^2$ and start again.
\begin{verbatim}
> J[1] = x*x-y*y;
> J;
\end{verbatim}
\begin{verbatim}
J[1]=x*x-y*y
J[2]=x*y+y*y
J[3]=y*y*x+y*y*y
\end{verbatim}
\begin{verbatim}
> ideal K = J[2],J[3];
> reduce(J[1],K);
\end{verbatim}
\begin{verbatim}
x*x-y*y
\end{verbatim}
\begin{verbatim}
> ideal K = J[1],J[3];
> reduce(J[2],K);
\end{verbatim}
\begin{verbatim}
x*y+y*y
\end{verbatim}
\begin{verbatim}
> ideal K = J[1],J[2];
> reduce(J[3],K);
\end{verbatim}
\begin{verbatim}
y*y*x+y*y*y
\end{verbatim}
    For every $i = 1,2,3$ we computed $\mathverb{J[i]}' = \mathverb{J[i]}$, which means that we are done and get an interreduced Gr\"obner basis, meaning $\set{x^2 - y^2,xy + y^2, y^2x+y^3}$ is the reduced Gr\"obner basis of $J$.
    Let us again check if \Singular\ agrees with us.
\begin{verbatim}
> ideal J = x*x + x*y, x*y + y*y, y*y*x+y*y*y;
> std(J);
\end{verbatim}
\begin{verbatim}
_[1]=x*y+y*y
_[2]=x*x-y*y
_[3]=y*y*x+y*y*y
\end{verbatim}
    This confirms that we did everything correctly.
  \item In this example, we shall see how choosing different orderings can lead to different Gr\"obner bases.
    Consider $A = k\freemonoid{x,y,z}$, and the ideal $I$ generated by \linebreak $\set{xz^2+x, zyx - 2x^2+y}$.
    Let us compute a Gr\"obner basis with respect to the ordering \verb|Dp|.
\begin{verbatim}
> LIB "freegb.lib";
> ring r = 0,(x,y,z),Dp;
> def A = freeAlgebra(r,40);
> setring A;
> ideal I = x*z*z + x, z*y*x - 2x*x+y;
> std(I);
\end{verbatim}
\begin{verbatim}
_[1]=z*y*x-2*x*x+y
_[2]=y*z*z+y
_[3]=x*z*z+x
_[4]=2*y*z*x*x+y*y*x-y*z*y
_[5]=2*x*z*x*x+x*y*x-x*z*y
\end{verbatim}
    
    Now let us see what happens when we calculate the Gr\"obner basis of the same ideal $I$, but with order \verb|Wp(1,4,2)|, meaning $x$ has weight $1$, $y$ has weight $4$, and $z$ has weight $2$.
\begin{verbatim}
> ring r = 0,(x,y,z),Wp(1,4,2);
> def A = freeAlgebra(r,40);
> setring A;
> ideal I = x*z*z + x, z*y*x - 2x*x+y;
> std(I);
\end{verbatim}
\begin{verbatim}
_[1]=x*z*z+x
_[2]=z*y*x+y-2*x*x
_[3]=x*z*y-x*y*x-2*x*z*x*x
_[4]=x*y*x*x+2*x*z*x*x*x+x*y-2*x*x*x
_[5]=y*z*z+y
_[6]=y*z*y-y*y*x-2*y*z*x*x
_[7]=y*y*x*x+2*y*z*x*x*x+y*y-2*y*x*x
\end{verbatim}
    As we can see, not only are the generators different, but also the number of generators.
  \end{enumerate}
\end{example}

\section{Further considerations for the general case}




One step to make things simpler that \cite{gre99} does, is assure that the leading terms are pairwise not divisible by one another, so no center obstructions will exist.
If this is not the case, we can modify our generators in such a way that no center obstructions exist, but they still generate the same ideal.

\begin{definition}[tip reduced]
  A set $G \subseteq A$ is called \emph{tip reduced} if for all $g,h \in G$ with $g \neq h$ we have $\LT(g) \notdivides \LT(h)$.
\end{definition}

\begin{proposition}[tip reduction]
  Let $G \subseteq A$ be a finite set.
  If there exist $g,h \in G$ such that $\LT(g) \divides \LT(h)$, say via $u \LT(g) w = \LT(h)$, consider the set where we replace in $G$ the element $h$ by $h' = h - \frac{\LT(h)}{\LT(g)} u g w$, meaning $G' = (G \setminus \set h ) \union \set{h'}$.
  Repeat this process until no two such elements can be found.
  This process will always terminate after finitely many steps and yield a generating set for $I = \ideal G$ that is tip reduced.

  \begin{algorithm}
    \caption{tip reduction}
    \begin{algorithmic}[1]
      \Require{$G \subseteq A$ finite}
      \Ensure{$G' \subseteq A$ tip reduced such that $\ideal{G'} = \ideal G$}
      \Statex

      \Let{OCCUR}{True}
      \While{OCCUR}
      \Let{OCCUR}{False}
      \For{$g \in G'$}
      \For{$h \in G'$}
      \If{$\exists u,w \in \B \quantcolon u\LT(g)w = \LT(h)$}
      \Let{OCCUR}{True}
      \Let{$G'$}{$(G' \setminus \set h ) \union \set{ h - \frac{\LT(h)}{\LT(g)} u g w }$}
      \State \textbf{break}
      \EndIf
      \EndFor
      \If{OCCUR}
      \State \textbf{break}
      \EndIf
      \EndFor
      \EndWhile
      \State{\Return{$G'$}}
    \end{algorithmic}
  \end{algorithm} 
\end{proposition}

\begin{proof}[Proof (sketch)]
  That $G'$ generates $I = \ideal G$ is clear, so after repeating this finitely many times, the resulting set will also generate $I$.
  The process must terminate, as our admissible order is a well-order and we have $h' \orderstrict h$.

  \textit{(Compare to \cite[p.~41]{gre99}.)}
\end{proof}

There is a version of Buchberger's criterion that applies to any algebra $A$ with multiplicative basis and an admissible order.
We shall briefly discuss these scenarios, following along the lines of \cite[chapter~2.3]{gre99}.
For this, we must introduce the concept of uniformity.

\begin{definition}[uniformity]
  An element $r \in A$ is called left \emph{uniform} if for all $c \in B$ we either have $c \mult b = 0$ for all $b \in \supp(r)$ or $c \mult b \neq 0$ for all $b \in \supp(r)$.
\end{definition}

Let $f = \sum_i \lambda_i b_i$ be an element in a path algebra with $\lambda_i \in \units k$ and pairwise distinct $b_i \in \B$.
Then $f$ is left uniform if and only if $s(b_i) = s(b_j)$ for all $i$ and $j$.
We can write any such element as a sum of uniform elements, namely
\begin{equation*}
  f = 1 \mult f = \sum_{v \in Q_0} vf = \sum_{v \in Q_0}  \sum_{s(b_i) = v} \lambda_i b_i  \mathperiod
\end{equation*}
Since each of the $vf$ is in the ideal generated by $f$, any ideal can be generated by uniform elements.

We then have the following version of Buchberger's criterion, which is proven for path algebras in \cite[Theorem~2.3]{gre99}.

\begin{theorem}
  A \textit{uniform and tip reduced} set $G \subseteq A = \nckx$ is a Gr\"obner basis for $\ideal G$ if and only for every non-trivial obstruction $o \in O(G)$ its S-polynomial $S(o)$ reduces to $0$ with respect to $G$.
\end{theorem}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "masterarbeit_lorke_stroppel"
%%% End:
