% sets


\providecommand\given{}
\newcommand\SetSymbol[1][]{%
  \nonscript\:#1\vert
  \allowbreak
  \nonscript
  \:\mathopen{}}

\DeclarePairedDelimiterX\set[1]\{\}{%
  \renewcommand\given{\SetSymbol[\delimsize]}
  #1
}

\DeclarePairedDelimiterX\ideal[1](){%
  \renewcommand\given{\SetSymbol[\delimsize]}
  #1
}

\DeclarePairedDelimiter{\series}{(}{)}
\DeclarePairedDelimiter{\cmonoid}{[}{]}
\DeclarePairedDelimiter{\freemonoid}{\langle}{\rangle}
\DeclarePairedDelimiter{\commu}{[}{]}
\DeclarePairedDelimiter{\card}{\lvert}{\rvert}
\DeclarePairedDelimiter{\absv}{\lvert}{\rvert}
\DeclarePairedDelimiter{\tuple}{(}{)}

% operators


\DeclareMathOperator{\LT}{LT}
\DeclareMathOperator{\LC}{LC}
\DeclareMathOperator{\LM}{LM}
\DeclareMathOperator{\spann}{span}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\normal}{N}
\DeclareMathOperator{\Ue}{U}
\DeclareMathOperator{\len}{\ell}
\DeclareMathOperator{\Syz}{Syz}
\DeclareMathOperator{\LF}{LF}
\DeclareMathOperator{\modu}{mod}
\DeclareMathOperator{\greatestcd}{gcd}
\DeclareMathOperator{\suc}{succ}

\newcommand{\numberof}{\#}

\newcommand{\modline}[1]{\overline{#1}}
\newcommand{\modulo}[2]{#1 / #2}

\DeclarePairedDelimiter{\numbers}{[}{]}


% symbols


%% sets

\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}

\newcommand{\B}{\mathcal B}
\newcommand{\Gb}{\mathcal G}

\newcommand{\union}{\cup}
\newcommand{\intersect}{\cap}
\newcommand{\bigunion}{\bigcup}
\newcommand{\disjun}{\dot{\union}}
\newcommand{\bigdisjun}{\dot{\bigunion}}
\newcommand{\cartes}{\times}
\newcommand{\bigcartes}{\bigtimes}

%% Maps

\newcommand{\projarrow}{\twoheadrightarrow}
\newcommand{\embarrow}{\hookrightarrow}

%% Lie algebras

\newcommand{\lie}[1]{\mathfrak{#1}}
\newcommand{\slt}{\lie{sl}_2}

%% misc

\newcommand{\mathperiod}{\;.}
\newcommand{\mathcomma}{\;,}

\newcommand{\comma}{,\,}

\newcommand{\units}[1]{#1^{\times}}

\newcommand{\ndc}{\mathrm{NDC}}
\newcommand{\quantcolon}{\colon}

\newcommand{\res}[2]{\left. #1 \right|_{#2}}

\newcommand{\one}{\mathbbm{1}}

\newcommand{\lu}[1]{l_{#1}}
\newcommand{\ru}[1]{r_{#1}}

\newcommand{\Singular}{{\textsc{Singular}}}

% binary operations


\newcommand{\mult}{\cdot}
\newcommand{\dplus}{\oplus}
\newcommand{\dsum}{\bigoplus}
\newcommand{\tensor}{\otimes}
\newcommand{\compo}{\circ}

% relations

\providecommand\iff{\DOTSB\;\Longleftrightarrow\;}
\providecommand\implies{\DOTSB\;\Longrightarrow\;}
\providecommand\impliedby{\DOTSB\;\Longleftarrow\;}

\newcommand{\defeq}{:=}
\newcommand{\eqdef}{=:}
\newcommand{\defiff}{\,:\iff}
\newcommand{\nin}{\not \in}

\newcommand{\divides}{\mathrel{\mid}}
\newcommand{\notdivides}{\mathrel{\nmid}}

\newcommand{\isom}{\cong}
\newcommand{\relatesto}{\sim}

% polynomials

\newcommand{\dottedc}[3]{#1_{#2}, \dotsc, #1_{#3}}

\newcommand{\mon}[2]{\cmonoid{ \dottedc{#1}{1}{#2} }}
\newcommand{\ncmon}[2]{\freemonoid{ \dottedc{#1}{1}{#2} }}
  
\newcommand{\pol}[3]{#1 [ #2_1, \dotsc , #2_{#3} ] }
\newcommand{\ncpol}[3]{#1 \ncmon{x}{n} }

\newcommand{\kx}{k\cmonoid X}
\newcommand{\nckx}{k\freemonoid X}
\newcommand{\kxn}{\pol{k}{x}{n}}
\newcommand{\nckxn}{\ncpol{k}{x}{n}}

% order related stuff

\newcommand{\order}{\preceq}
\newcommand{\orderstrict}{\prec}
\newcommand{\rorder}{\succeq}
\newcommand{\rorderstrict}{\succ}

% algorithms

\newcommand*\Let[2]{\State #1 $\gets$ #2}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

% fonts

\DeclareTextFontCommand{\emph}{\bfseries}

\newcommand{\mathverb}[1]{%
  \text{\normalfont\ttfamily\detokenize{#1}}%
}

% cats

\newcommand{\kalg}{k\mathrm{-Alg}}
\newcommand{\semz}{\mathrm{SemGrp}_0}

\DeclareMathOperator{\Hom}{Hom}
% \DeclareMathOperator{\ker}{ker}


% theorems

\declaretheoremstyle[
  headfont=\normalfont\bfseries,
  bodyfont=\normalfont,
  notefont=\mdseries, notebraces={(}{)},
  qed={$\vartriangleleft$},
  postheadspace=1em,
  spaceabove=\topsep,
  spacebelow=\topsep
  ]{normie}
\declaretheoremstyle[
  headfont=\normalfont\bfseries,
  bodyfont=\itshape,
  notefont=\mdseries, notebraces={(}{)},
  qed={$\vartriangleleft$},
  postheadspace=1em,
  spaceabove=\topsep,
  spacebelow=\topsep
]{theo}

\declaretheorem[name=Lemma,within=chapter,style=normie]{lemma}
\declaretheorem[name=Theorem,sibling=lemma,style=theo]{theorem}
\declaretheorem[name=Proposition,sibling=lemma,style=theo]{proposition}
\declaretheorem[name=Corollary,sibling=lemma,style=theo]{corollary}
\declaretheorem[name=Exercise,sibling=lemma,style=normie]{exercise}
\declaretheorem[name=Definition,sibling=lemma,style=normie]{definition}
\declaretheorem[name=Notation,sibling=lemma,style=normie]{notation}
\declaretheorem[name=Remark,sibling=lemma,style=normie]{remark}
\declaretheorem[name=Example,sibling=lemma,style=normie]{example}
\declaretheorem[name=Note,sibling=lemma,style=normie]{note}
\declaretheorem[name=Claim,sibling=lemma,style=normie]{claim}
\declaretheorem[name=Convention,sibling=lemma,style=normie]{convention}

%% colors

\newcommand{\colr}{\color{red}}
\newcommand{\colb}{\color{blue}}
\newcommand{\colg}{\color{orange}}