@inbook{gre99,
  title = {Noncommutative Gr\"obner Bases, and Projective Resolutions},
  author = {Green, Edward L.},
  year = {1999},
  pages = {29 -- 60},
  series  = {Progress in Mathematics},
  number = {173}, % volume instead?
  publisher = {Birkh\"auser Verlag},
  location = {Basel, Switzerland}
}

@thesis{xin12,
  title = {Non-Commutative Gröbner Bases and Applications},
  author = {Xiu, Xinqiang},
  year = 2012,
  institution = {Universitiät Passau}
}

@thesis{abo19,
  title = {Letterplace Gr\"obner Bases, their Implementation and Applications},
  author = {Zeid, Karim Josef Abou},
  year = {2019},
  institution = {RWTH Aachen}
}

@INPROCEEDINGS{lev05,
    author = {Levandovskyy, Viktor},
    title = {PBW Bases, Non–Degeneracy Conditions and Applications},
    booktitle = {Proceedings of the ICRA X conference. Volume 45., AMS. Fields Institute Communications},
    year = {2005},
    pages = {229--246},
    institution = {Universit\"at Kaiserslautern}
}

@thesis{lvy05,
    author = {Levandovskyy, Viktor},
    title = {Non–commutative Computer Algebra for polynomial algebras: Gröbner bases, applications and implementation},
    year = {2005},
    institution = {Universit\"at Kaiserslautern}
}

@article{mor94,
    title = {An introduction to commutative and noncommutative Gr\"obner bases},
    author = {Mora, Teo},
    year = {1994},
    pages = {131 -- 173},
    series  = {Theoretical Computer Science},
    number = {134},
    publisher = {Elsevier},
    issn = {0304-3975}
}

@article{coh08,
author = {Cohen, Arjeh M.},
year = {2008},
month = {07},
pages = {},
title = {Non-commutative polynomial computations},
url = {https://www.researchgate.net/publication/228565357_Non-commutative_polynomial_computations}
}

@article{sca09,
    title = {Letterplace ideals and non-commutative Gröbner bases},
    author = {La Scala, Roberto and Levandovskyy, Viktor},
    year = {2009},
    journaltitle = {Journal of Symbolic Computation},
    volume = {44},
    publisher = {Elsevier},
    pages = {1374 -- 1393},
}

@misc{DGPS,
    title = {{\textsc{Singular}} {4-2-1} --- {A} computer algebra system for polynomial computations},
    author = {Decker, Wolfram and Greuel, Gert-Martin and Pfister, Gerhard and Sch\"onemann, Hans},
    year = {2021},
    howpublished = {\url{http://www.singular.uni-kl.de}},
}

@inbook{gmu98,
    title = {The Non-Commutative Grabner Freaks},
    author = {Green, Ed and Mora, Teo and Ufnarovski, Victor},
    booktitle = {Symbolic Rewriting Techniques},
    publisher = {Birkhäuser Basel},
    isbn = {978-3-0348-9779-2,978-3-0348-8800-4},
    series = {Progress in Computer Science and Applied Logic 15},
    edition = {1},
    pages = {93 -- 104},
    year = {1998}
}

@article{dwz08,
    title = {Quivers with Potentials and their Representations I: Mutations},
    author = {Derksen, Harm and Weyman, Jerzy and Zelevinsky, Andrei},
    year = {2008},
    url = {https://arxiv.org/abs/0704.0649v4}
}
