\documentclass[a4paper]{scrbook}

\usepackage{packages}
\usepackage{MA_Titlepage}

\usepackage{commands}

\authornew{Berthold Lorke}
\geburtsdatum{December 30\textsuperscript{th}, 1994}
\geburtsort{Munich, Germany}
\betreuer{Advisor: Prof. Dr. Catharina Stroppel}
\zweitgutachter{Second Advisor: Dr. Jens Eberhardt}
\institut{Mathematisches Institut}
\ausarbeitungstyp{Master's Thesis  Mathematics}

\title{Computation of noncommutative Gröbner bases}
% \author{Berthold Lorke}
\date{\today}

\addbibresource{masterarbeit_lorke_stroppel.bib}

\begin{document}

% \renewcommand*{\chapterheadstartvskip}{\vspace*{0cm}}
% \renewcommand*{\chapterheadendvskip}{\vspace{1cm}}

% \RedeclareSectionCommand[beforeskip=-5cm,
% afterskip=1.5cm]{chapter}

\maketitle
\KOMAoptions{twoside}

\section*{Abstract}
In this thesis, we discuss noncommutative Gr\"obner bases and their algorithmic computation, providing concrete examples with the computer algebra system \Singular.

It is not only possible to define Gr\"obner bases for the noncommutative polynomial ring $\nckx$, but also more generally for $k$-algebras $A$ with a multiplicative basis $\B$ and an admissible order $\order$, which we will study extensively.
This then also includes the case of path algebras $kQ$ for a quiver $Q$.
An important intuition for the meaning of Gr\"obner bases is related to being able to perform a division with remainder.
We will see that such a division is possible to be computed algorithmically.
What we also wish is to algorithmically compute a Gr\"obner basis $G$ for an ideal $I \subseteq A$ given by a finite list of generators.
For this, we try to generalize the concepts that are known for $\nckxn$, namely obstructions and S-polynomials, after which we arrive at the algorithm to compute Gr\"obner bases:  Buchberger's procedure.
Finally, we will also briefly discuss these concepts in G-algebras, which is a generalization of universal enveloping algebras $\Ue(\lie g)$ for a Lie algebra $\lie g$, where the setting is similar to the one for commutative Gr\"obner bases.

\newpage

~\newpage

\section*{Acknowledgements}
I am grateful to my advisor, Prof. Dr. Catharina Stroppel, who suggested the topic of this thesis, for her continuous support, and for providing valuable advice.
I also want to thank Dr. Jens Eberhardt for agreeing to be the second referee.
Especially considering the difficulties during the Corona crisis, I am thankful to my friends from university, with whom I was able to socialize via our math Discord server, where we shared many LaTeX and style tips for our work.
Finally, I would like to thank Manuel Hoff for his support and for proofreading.


\tableofcontents

\input{notions}

\input{theory}

\input{algorithm}

\input{g-algebras}

\input{appendix}

\printbibliography

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
